cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00|\xa8@fffffN\xa8@33333U\xa4@33333\xbf\x9b@33333+\x90@\xcd\xcc\xcc\xcc\xcc\xe4\x83@\x00\x00\x00\x00\x00\x90x@fffffFr@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@\x9a\x99\x99\x99\x99E\xa8@33333\xcd\xa3@fffffN\x95@33333\xf3\x86@fffff\x86\x7f@\xcd\xcc\xcc\xcc\xcc\xecj@333333Z@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@33333\x7f\xa8@\xcd\xcc\xcc\xcc\xcc<\xa8@fffff\x94\xa2@\x00\x00\x00\x00\x00$\x92@\x9a\x99\x99\x99\x99Y\x81@\x00\x00\x00\x00\x00\xc0s@fffff\xe6f@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@\xcd\xcc\xcc\xcc\xccp\xa8@\x00\x00\x00\x00\x00\x12\xa7@fffff\xb6\x9c@\xcd\xcc\xcc\xcc\xcc\x84\x8f@fffff6}@333333p@fffff\xe6l@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@33333E\xa8@fffff\xc4\xa5@fffff\x92\x9a@\xcd\xcc\xcc\xcc\xcc\xfc\x87@fffff\xf6|@ffffffn@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@33333\x7f\xa8@\xcd\xcc\xcc\xcc\xcc\xc8\xa7@\x00\x00\x00\x00\x00P\xa2@\x00\x00\x00\x00\x00P\x90@\xcd\xcc\xcc\xcc\xcc<z@\xcd\xcc\xcc\xcc\xcc\x0cm@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@33333\x7f\xa8@\x00\x00\x00\x00\x00\x8c\xa7@fffff\x1e\xa1@\x9a\x99\x99\x99\x99%\x91@33333sy@33333\x13m@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@fffffp\xa8@\xcd\xcc\xcc\xcc\xcc\x94\xa6@\x9a\x99\x99\x99\x99\xeb\xa0@\xcd\xcc\xcc\xcc\xcc,\x8e@\x9a\x99\x99\x99\x99)z@\xcd\xcc\xcc\xcc\xcc\xecf@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@33333G\xa8@\x00\x00\x00\x00\x00~\xa3@\xcd\xcc\xcc\xcc\xcc\xc4\x95@\x9a\x99\x99\x99\x99\x01\x85@\x00\x00\x00\x00\x00\x90s@fffff\xc6i@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@\x00\x00\x00\x00\x00\x80\xa8@\xcd\xcc\xcc\xcc\xccz\xa8@fffff\xd8\xa7@fffff\xea\x9b@33333\xbb\x86@\x9a\x99\x99\x99\x99\xe9y@\x9a\x99\x99\x99\x99\xf9f@fffff\xa6X@'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9I\xb6:\x96\xbe\xfc?\x891Y\xde\x9aV7@`\xb9\x11&\x94\xfe`@D\x14\xce6`AU@\xfc\x1cK\xd7\xeb%P@\xa0a\xd9\xb3\x1f/E@*\xb5Q\xaa\xfe]@@B1\xe3f\xc1\x9e9@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x1d\r\\\xdf\x8f<@_\xf4\x00\x06A\x9co@\x15W\x7fz\xc6\xf8d@<\xdc\x84{j\xe2K@g\xbfi>\xbd\xeeJ@qNw^C(C@h!\xdd\xcd\xb0R+@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\xae\xc9\xd9\x9b\xc6\xe2?\x87p\xee\xb7\xa1\xa71@\xdb5@2X-f@\xee\xfd\xeeg\xd7\xe3h@X*\x9d\t\xd4\xbfG@?s#}\xa1Q=@\xce;nd\x8004@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M~l\xbd~\xbd @W\xecr\x90\xdd\x12V@H\xd81\xb5\xea{f@]A\xf7!0?V@z\xcd3Rt*N@\x9d\xf4o\x80^\x079@6\xb9-\xb90XS@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x898\x12i\x8e6@\xe6\x99\xa6\x12\x11F[@\x15\x1a(3\x8e\x83Y@ ^h\x81\xf2\xebP@\x9a\xa0ya\x90\x8dN@\xc2\x1f\x15\x1c\x94\x12C@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xa1^\x95\xde\xfe\xd6?\x1blq,\x9b\xcb<@\xa0\x81\xa0\x883<\\@\xa2\xb8\x16\xbc\xd1Bc@^GO\xad\x9dvA@\x89l\x99X\xfb\xb88@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xa1^\x95\xde\xfe\xd6?\x10\x8f\x8b\xb7\x15zO@P\xad\x16\xb65\x11b@\xd7\xf2ZCm\xcb\\@L\xdb\xfc2\xb1y5@\xfa\x8d\x01\x1c\xd3\x81?@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\x03\xb1\x11u\xd3\x1d@XC\xf6\xdbU\x1cZ@\x9f\xea\xf33\xea\xcd]@|\xf0\x1f\xb2\xa4T\\@_f0\x824\xdbV@\r\x19\xcf\xf1qfD@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\xe0)zU37@\x91\x84\xbaV\x08\x1bi@\xfc\xb9\x15\xea\x9f\x7f\x7f@u\xe1\x00\x8a\x82Qg@I\x84\xee<9\xc5M@et\xd6\x1c\xcc1D@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xd3\x97O\x1a=\xfe?j\xb6\xa2\xda3E:@\xed\xce\xad\x1d\x9a\x8ek@\xd7z\xbe\x9e\xf1\xa2N@\x07\x9d5\xa5F\x8fG@\xf1\xd3\r\x00L\xd84@7\x8a\xddE9\x012@'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18@\x15\xaeG\xe1z\xa4\x8f@\x15\xaeG\xe1:\xc7\xe0@\xaeG\xe1z\x14?\xca@]\x8f\xc2\xf5(L\xbe@\xadG\xe1z\x14\x12\xaa@\x00\x00\x00\x00\x00 \x9f@*\\\x8f\xc2\xf5\x10\x93@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\xb2\x97@\xa3p=\n7\x06\xfd@\x16\xaeG\xe1\xfa\x8c\xe9@\xa4p=\n\xd7\x95\xb6@\xa4p=\n\xd7\x11\xb5@\xaeG\xe1z\x14R\xa5@\x8f\xc2\xf5(\\\xafu@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xe4?\xebQ\xb8\x1e\x85\x1b\x82@\x1e\x85\xebQx\x92\xec@\x9a\x99\x99\x99\xb9\xfe\xf1@\\\x8f\xc2\xf5(b\xb0@\x00\x00\x00\x00\x00\xf8\x98@\xaeG\xe1z\x14\xae\x87@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xe1z\x14\xaeG`@fffffN\xcc@\xaeG\xe1zT^\xed@\xebQ\xb8\x1e\x85\xc0\xcc@r=\n\xd7\xa3n\xba@\n\xd7\xa3p=2\x92@\xe2z\x14\xaeG\xbd\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x85\xebQ\xb8\x8e\x8d@\xa4p=\nW\x9b\xd5@\xc2\xf5(\\\x8f\xe8\xd2@\xecQ\xb8\x1e\x85\xa2\xc0@=\n\xd7\xa3p\x1d\xbb@R\xb8\x1e\x85\xeb!\xa5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xce?\xf5(\\\x8f\xc2\x15\x98@33333(\xd7@\x9a\x99\x99\x99Y\x8d\xe5@\xebQ\xb8\x1e\x85\xb7\xa1@)\\\x8f\xc2\xf5\xc0\x91@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xce?\x9a\x99\x99\x99\x99\xc7\xbc@\x86\xebQ\xb8\x9e\xf6\xe2@)\\\x8f\xc2u\x15\xd8@{\x14\xaeG\xe1\xca\x8a@\xf6(\\\x8f\xc2\xd5\x9c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xa3p=\n\xd7Y@\\\x8f\xc2\xf5\xa8\xcd\xd3@=\n\xd7\xa3p\xcd\xd9@\x8f\xc2\xf5(\\P\xd7@\xb8\x1e\x85\xebQY\xce@\xe2z\x14\xaeG-\xa8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xebQ\xb8\x1eE\x8f@\x00\x00\x00\x00\xe0N\xf2@p=\n\xd7\xbb\xd1\x1cAR\xb8\x1e\x85\xab\x96\xef@fffff\xbe\xb9@\x85\xebQ\xb8\x1e\xb1\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xc2\xf5(\\\x8f\x1a@\xa4p=\n\xd7\x0b\x94@\n\xd7\xa3p\xdd\x0e\xf6@=\n\xd7\xa3pC\xbb@>\n\xd7\xa3p\x1f\xb0@\xaeG\xe1z\x14>\x89@\x85\xebQ\xb8\x1e\xd5\x82@'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe0Rz\xdf\x15e\x10@\xf2\xe1\x8c\xb4\xb0\xbc\x10@\x98j,\t\x06\xe5\x10@\x9e2\x00\xaf\xa9`\x11@\x96\xc7\xcb\xf4\x04\xa0\x11@\x0f\\\x05P\xab\xb5\x15@\xe9\xa7Md_%\x19@S\x04\x81{\xe8)\x18@\x13N\x10\xcaIr\x18@\x02\x9do\xf8\x19w\x1b@[@L|)\x02\x12@o\x8e\x01b\xff\x06\x12@\rXK \xbb\x8c\x12@:\xf1\x81\xe8\xa1\t\x13@\xac\xda\x12i\xf7\x04\x14@\xa6i\x86\xa3u\xc9\x17@~5\x94Q!\xfa\x1c@\xec1\xf9\xed\xc0\xf0!@\xfft\xad\xcb"\xcc$@Z\xee;\xbc!L*@k w=\xe9~\x1d@c\xaae"7\xb3\x1d@\xa0\t\xb7;\x1d\x13\x1e@x\x8a\x8f+\x9d\xed\x1d@}\x94\xd07\xdde\x1e@\xbe\xf4v\xca\x9aA\x1f@\xb0\x834\xf8\xc7\xb2"@8\xf5E\xa9r\xe6#@\xd2\xc0\xcd\x19\xcfe%@\xa8\t\x81\x82N\xcf(@\x039\x0e\xa2\xbe7\x17@\x0e6\x14\x03\xb7 \x17@q\xef\rz\x84g\x17@\xf7+a\xdfV|\x17@\xe4\x977T\xb8\xcf\x17@\xc6\xa8?J6}\x1a@C\xec\xd9\xc0\xd5\xe2\x1f@2\xae\x1e\x039\xff\x1e@\xe4\x03mp{z @\x15\xaa\x82-N\x88%@\xbe\x96\xb9y\xc7\xd2\x1d@c\xad8\xba\x15\x08\x1f@\x86\x8a\x86=_\xb7\x1e@\xa3\xc9b\xd6\xc5\xbe\x1e@\x82\x83\x91\x1d\xaf[\x1f@N\xde\x1e\xa8\x8a\x17 @>\'\xaa\x8a#\x89 @k^(H\xa2q"@\xa5\x16v\x1bu\xff#@K\xca\xe7\xef~w%@\x16Je\x92\xac^*@E\xdf\xce4\x81\xb0*@\xf6\x9ds\x84\xff\xca*@v\x93\xf5\xaf\xd9C+@8~\x8c\xab\x8aL+@\xe0\xa4\xb8;S\xf3*@\x13\xdbb\xfc4_+@K\x93\x85h\xa5\xb9,@\xfd\x86\\\x9cU4.@\x11M\xcdR\xe0\x1f1@\xf2z\xfe)\xdc\xa2)@\x86\xd9\xf4&\x10\x8f)@@\xe2\x82\xce\xaa\xac)@\x88&\xcf\xebh\xbc)@\x9d\x12\x02\xf3W\xc1)@V\x08\x17k\xd8\xc0)@\x00\xdd\xa6\xc6\x82?*@=\x9a!\xc9\'`-@\xda\xe1Pz\xd8\xc6.@m\x9c\x1b\xff\xc3G0@+ir\x0fmB\x1d@\xd6\xf9 \xb6\x15\x82\x1d@=\x18\x03\xf0\xa2\xe3\x1d@C\xe4\x04h\x96\t\x1e@\n\x7fz2\xaa\xb1\x1e@\xda@tm&2\x1f@\x06~\x06\xe3HV @\x02M\xb1$\xa3\x82!@\x81\x11\x01ch($@t%\xde\xfd\xf5\x03(@8\x1e)\xff/\x81\x1c@{=\xa9\xbc\xfe|\x1c@\xf2\x87\xec[G\x8a\x1c@\x8d\xc2\x8dV\x9bq\x1c@"W\xbb\xc0mu\x1c@n\xc2\xf9\t\x91\x16\x1d@"\xf5\x8f\x0f\x908 @\xff\xad\xe0R\xfe\xfe$@\xa7\x90V3f\xd8%@\xb8(fR$\xea)@\xcd\x8b\r\xe7\x9cd\x1d@\x92$\x8c\xd6\xc8z\x1d@\x83l7\xf4\xea\xb9\x1d@c\xdb]\xfb\\\xc4\x1d@\xb3\xcc\x84\xcf\x9dR\x1e@)\x8c\xe1\x1b\xfb\xfb @\xddq\x81\x05}%$@\x81\xd9\xd28Ql(@\x9e\xde\xaa{\xf2\x06)@+\x85V|y\xaa+@'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0c\xc3k\xe3\xc2b\xac?\xb7\x02\x9e\x00\x11M\xb1?\x9d\x9f\xc5-\xde\xf4\xbb?U\x08/\x87S\x13\xc3?\x02\xf5}(\xa8m\xbe?\x05\xc1]\xdd\xeb\x15\xc8?\xa9\xe8X\x83e\xe2\xd0?Yb\xdb\x8d\xd8\xf2\xc3?\x19\xc1(\x94\xd0l\xb8?\x0c\x12J0\x91S\xd4?Dp|9\x1d\xe4\xb5?\xb1\xcf\x88ZaZ\xc0?\x0f\x16\xb6\\\x83\n\xc4?a\xc1\xbb\x9d\x84+\xbf?cP\x1d\x87\xde\xca\xc5?TAq\x8c\xb0m\xd5?\x14\xa7\xbc\x19G,\xd5?\x93\x06\xde\xd7l\n\xee?\x80>\xa6mP\xd6\xe3?\x08\xa5\xba\xe66\xf8\xec?\xf8G\xd5\xb1?X\xc1?e|\x95\x9a\x92B\xbd?\xe6\x7f%% \x8c\xc1?\xc4\xf8\xb9\xa5\r\x89\xc1?)~\x03\x1aX~\xc7?\x9a\x93,Lc\x86\xc6?\xcf\xdc\xc1\xd1\xe3v\xe2?D\xfa\xaa\xb1\xf7\x18\xec?1\x15\xe7\xe8\xe26\xe0?\x95+\x84\x10\xb6\xdf\xc3?<itr\x98i\xc2?j\xb9"\xce\x17\x00\xba?br\xf9\x94m\x96\xbb?\xed\xcby-\xa0Q\xbe?\xc1t\x06u\xf7\xcd\xb8?,8\xa0\xe50`\xce?\xb7\xcb\xa8\xfb\xef\xf5\xd3?*(\x90\xcen\x16\xdf?\xaa\xdb\xc2\xce\xaan\xca?\x1bR\xf6K\x15\x17\xbc?J\x1ds2\xd6n\xb9?\x92\x8a\xa6q\xdc\x1e\xbe?\xca\xbd\xccJ;j\xc4?2Aq\x04\xc6/\xc5?\xdf{\x9c~\x8b\xb3\xc4?\x00\xf9\xfa\x93\xbeq\xc6?\xfb\xe5\xda\xfaI\x9f\xbb?\x83\x17O\x7f\xfc\xb9\xd8?c\xee:K<\x02\xe0?b\xd1@$+\xbf\xc7?\xcfn\x9duN\x03\xd2?\x80[\x86S\xea\x1c\xd2?\x07\x12T\x88\xfeS\xd1?A%\xad\xf6\xa1\xff\xd2?\xfey\x00-3\xe3\xd5?\xf7G\x05J\x9e\x1b\xd7?,0W\xb36\xeb\xd7?}\xdby@\x9f\xc1\xe0?\xe0\xbaG\xd7V\xbb\xe7?T^F\x8b \xb4\xf1?\x04[\x80\x11\x06\xec\xd2?\x11\x08\x88\x81\xbf\xb8\xd3?}\xf1\r\x15A\xe9\xd5?\xf9e=\x97\xf9\xff\xd1?6z\xd0J\xe0\xe9\xd1?c|\x81\xb6cF\xd4?\x90\x10Ch\x16&\xdc?\xc4\x0e\xc3\x959\xca\xc1?\x07\x01\xc0\xdb\'R\xe9?\x9aH/\xf2\x06\x00\xe2?2Gx[\x83=\xd3?\xec\x8c~\x10[\x95\xd0?a@H,\xb6\x00\xd3?\xaa\xffe^\xe8W\xd3?\xfa;\xda\xc8\xe0\x19\xd2?t\xc7\x9b@\xa7r\xdb?/]\xfa|\xfc\xb0\xd9?\x95\x11\xe3\x00\xf0\xf5\xda?n\xae\xa3%\x9a]\xdc?4Y\x80\x0e\xcd\r\xe0?\xfaKW!\x0e\xf4\xc7?\xe9&\x07\x88\x91c\xc4?\xda\xa8\xb9y\xa2C\xc5?\x0b\xdbuh `\xca?b\xd5\'d\x98\xed\xcb?D\xd0\xea,66\xc1?\x97\x14^\x03\xd3\x12\xe0?~\xea\xdaTF\xff\xe4?\xf2\x1d\x80=_\xa5\xe7?\xfc\x8a=\xbf=\xa6\xfa?\x83{\x94\xeb}^\xc3?\x0b\'\x8c\x87\xb1]\xc1?\xc1\x1a\xf4S\xd0r\xc3?o=\x9d9\xdb\xac\xb9?\x88\x10\xc2\xd6\xe2{\xc1?S\xf8\xbdu\xa1l\xde?\xcfY\xd2\xfb\xcc\x1e\xe0?\'Y\xfb\xe0\x80\x9d\xeb?\xbc\xc9\xea\xe6\x90\xd0\xe2?g3Y\xaa\xb3>\xe3?'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"0\x7f\xd0X\x9egw?\x7f\xe3\xa87\x9bc\x81?J\xe2\x87\xf3\xc4\xb3\x96?\xe4\xa4\xc4\xbc\x93#\xa5?\x13\xfb\xc2\x07\xec\xe4\x9a?\xfb\x9c\xad\x89\xc8\xd9\xb0?\xf0\x83\x08R\xc3\x8f\xc0?s{V\xeeO\x1e\xa7?$d\xa5j9T\x91?\x96t\x14}\x9d\x00\xc8?\xf8\xa1\x06\x1f\xfe\xd6\x8b?\xbd)\xcf<B\x12\x9f?\x99\xf3\xb5\x8cKU\xa7?\xcaR\x94\x9e\xa18\x9c?3\t\xe9]\xed\x96\xab?\xfbD%\xd1\xf6\xac\xca?\xa3\x87\xb9\x9c\x13\x0b\xca?EY\x0be\xa06\xfa?H\xaf\xd3\xc0]\xdc\xe6?\x14W\xe2\xbd\x9b`\xf8?\xfdA\xda\x00\x1dz\xa1?\xe4\x85c\xbc`\xde\x98?-\xb3\xbf\xd1D\xe3\xa1?\xba\xca\x83\xdb\x01\xdd\xa1? \x7fs^L\x08\xb0?\xe0\xa6\xbb\x93\xb5y\xad?\xd6\xad*\xbfi\xce\xe3?H\xf4)\n\x8c\xee\xf6?P\x88&\x89\xf3\x8b\xde?|\xdc\x19\x81\x0b\xf2\xa6?\x0e\xe9F\x98\xee\xb1\xa3?\xe7r;\x05\xe9\xa2\x93?\x8f\xd3\xa0\x92f\x1b\x96?\xd0\x83\x9a\xcfu\xb3\x9a?\xb6\xea|-&\xdf\x91?\xad?=\x8b#\xcd\xba?\xd7HK\xdbz%\xc7?>\xb7\x956\x80\x12\xdc?\xb2\x01\x02\x03QK\xb4?\xa0$\x91\xb9x\xeb\x96?\x8b\xe1Y2\xe6\xc9\x92?\xb6\xa9\xad\xa9VZ\x9a?\xa5\x08\xc4\x1eB6\xa8?\xc2\xde\xb1\xdc\xad\x13\xaa?\x96\\\x9d*`\xe5\xa8?\xb5M\xbf\x81\xc7C\xad?H\x91\xb2]\x9c)\x96?\xf0\x12\x96\x1eg\xc2\xd1?\xb8\x8cWD\xd4\xc6\xdd?\x93\xb1\x8b\xf2?a\xb0?\xb7\x18\\^z\xd9\xc2?\x01\xfd\x85,9\x0f\xc3?\x07\x9f\x00\x1e\x8bq\xc1?\x92\xbb<g\x04\xf8\xc4?Pl\xb9\xde\xaa\xd4\xcb?\x0e\xbfR\xb9Q\x05\xcf?x\x88\x94v;\x9e\xd0?\x93\xad\xbf\x00\xb6O\xe0?\xe8\xbe\x9b\x00\xf8[\xf0?\t{i\xe2/5\x02@\xcd=i\xc5\xd1\xcc\xc4?\xf8C\xeaUk\x98\xc6?\xee4\x83\x85\x12\xe4\xcb?\xae\x18\xa7\r\x82\xd2\xc2?\x00\xf4H\xe0f\xa4\xc2?V<\x10v\x88\xe1\xc7?\x90\xb44y\xfb\x03\xd7?\xb0\xbd\x9f\x85\xc0b\xa2?\x16LV\xbe\x9d\x9f\xf2?\xe7\x8a\xff\xfb\x9d\xd2\xe2?2\xb4DQ{\x81\xc5?C\x94\xaf\xa2\xf2\xf3\xbf?\x06Z\xaf-f\xfa\xc4?\x03Tg\x0f\xa5\xbc\xc5?\x16\x05\x13]\xd5\x08\xc3?\x01\xa2\xfb\xe35\xe2\xd5?\x03\xf6\xcb\xcf!,\xd3?h\x00\xc6\xc5\x1b\x1d\xd5?Vs\x87'\x1d_\xd7?\xe0B\xa3\x01\xea\xf1\xdd?\xbe\x1a\x80\xdd\x86\xaa\xb0?\x1e\xd9>\xabv&\xa8?\xe8\xe5\x8f\xdd\xa8D\xaa?\x83\xa2\x17.\x035\xb4?\xa2\xf7\x86\xbd\xf6\xa7\xb6?]\xb7\x96[\xc85\xa1?\xdb\x962D\xaa\x04\xde?\x9d\xa5O\x9a\xd3\x9c\xe9?\xdd\xd5>\xe2\xbc=\xf0?\xd7#\xbb\x0f\x01\xa1\x14@_\xa2Q\xd0s\xcb\xa5?\xca \xe8\xa7\x17\x85\xa1?&\x84H\xa2G\xf9\xa5?Y\xf3\xe9R\xf8%\x93?\xb6\xb8>;8\xc2\xa1?\xa5\xad\xdb\xaf\x1b\xe3\xda?\xfd~\xfb\xacv1\xde?\xd9!\x14\xf4\xbe&\xf6?\x80\x17\xfa\xde\x9f\x90\xe4?\x83`\xd5\xad#\x84\xe5?"
tb.