cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00H\xc8@\x00\x00\x00\x00\x00B\xc8@\xcd\xcc\xcc\xccL\xf2\xc6@\x9a\x99\x99\x99\x99\x1f\xbe@\x00\x00\x00\x00\x00\xf8\xb1@\xcd\xcc\xcc\xcc\xcc\x88\xa3@fffff2\x97@\x9a\x99\x99\x99\x99\x89\x8b@ffffff}@\x9a\x99\x99\x99\x99yf@\x00\x00\x00\x00\x00H\xc8@\x00\x00\x00\x00\x00C\xc8@ffff\xe6\xd4\xc5@\x00\x00\x00\x00\x00\xb2\xbb@\x9a\x99\x99\x99\x99?\xac@\x9a\x99\x99\x99\x99\xa1\x99@\x9a\x99\x99\x99\x99\x91\x89@\xcd\xcc\xcc\xcc\xcc\x0cs@fffff\xe6f@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00H\xc8@\x00\x00\x00\x00\x80G\xc8@ffff\xe6>\xc8@\xcd\xcc\xcc\xcc\xcc\xed\xc6@\xcd\xcc\xcc\xcc\xccY\xb5@\x9a\x99\x99\x99\x99\xad\x9e@33333\x1b\x90@\x9a\x99\x99\x99\x99\xa9|@33333Sr@33333\xb3`@\x00\x00\x00\x00\x00H\xc8@3333\xb3G\xc8@\xcd\xcc\xcc\xccL.\xc8@33333\xeb\xc4@\xcd\xcc\xcc\xcc\xccK\xb3@\x00\x00\x00\x00\x00\xdc\xa0@33333\xab\x8a@\x9a\x99\x99\x99\x99i|@33333cq@33333\xf3f@\x00\x00\x00\x00\x00H\xc8@\x00\x00\x00\x00\x00H\xc8@\x9a\x99\x99\x99\x99@\xc8@\x00\x00\x00\x00\x00?\xc6@\xcd\xcc\xcc\xccL\x9d\xc0@fffff\xfb\xb4@33333\xa5\xa2@\xcd\xcc\xcc\xcc\xcc\xdc\x8d@fffff\xd6y@fffff\xa6a@\x00\x00\x00\x00\x00H\xc8@\x00\x00\x00\x00\x00H\xc8@fffffG\xc8@\x9a\x99\x99\x99\x99\xf4\xc7@33333\x11\xc2@\x00\x00\x00\x00\x00\xa8\xb1@33333s\x9f@\xcd\xcc\xcc\xcc\xccd\x85@\x9a\x99\x99\x99\x99\x99e@\x9a\x99\x99\x99\x99\x19H@\x00\x00\x00\x00\x00H\xc8@\x00\x00\x00\x00\x00H\xc8@\xcd\xcc\xcc\xccLD\xc8@3333\xb3\xfa\xc7@\x00\x00\x00\x00\x00\xbb\xc5@\x9a\x99\x99\x99\x99\xf7\xb2@fffff\xfe\x9d@\x00\x00\x00\x00\x00(\x8c@33333\x93q@fffff\xe6V@\x00\x00\x00\x00\x00H\xc8@\x9a\x99\x99\x99\x99G\xc8@ffff\xe6A\xc8@3333\xb3\xee\xc6@\x9a\x99\x99\x99\x19w\xc1@\x00\x00\x00\x00\x00\x8f\xb0@\x00\x00\x00\x00\x00\x0c\x9e@\xcd\xcc\xcc\xcc\xcc\\\x87@33333\x93o@\xcd\xcc\xcc\xcc\xcc\x8cY@\x00\x00\x00\x00\x00H\xc8@\x00\x00\x00\x00\x00H\xc8@ffff\xe6G\xc8@\x00\x00\x00\x00\x00p\xc7@33333\xb4\xb1@\x00\x00\x00\x00\x00&\xa0@33333\xbb\x86@33333\xf3y@\x00\x00\x00\x00\x00\xc0o@\x9a\x99\x99\x99\x99\xf9`@\x00\x00\x00\x00\x00H\xc8@\x00\x00\x00\x00\x00H\xc8@33333\xbc\xc7@3333\xb3\xb3\xc3@fffff\x88\xb2@\x00\x00\x00\x00\x00\x0c\x9a@\xcd\xcc\xcc\xcc\xccL\x85@\xcd\xcc\xcc\xcc\xccLq@fffff\xa6_@\x9a\x99\x99\x99\x999b@'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00Q\xe5\x86\x1d\xe5\x95-@\x8c\x95\x9e.\x9f3{@\xa7\xc1\x93&wy\x91@`\x8a\xb3\xa7\xdb?s@1\xa8\xc8\xce\x9b\xe8m@I\x07\x8e\xd2\r!W@e\xde\xb5\xdc\xc6ZR@$\xccy\xe0\x91\x0bQ@]If\x97\x05\xf3#@\x00\x00\x00\x00\x00\x00\x00\x00_\xad\'\xdbd\xaf\x18@\xea\xaf\x10\xd9H\x85\x85@\xb5xU5\xd0\x9b\x96@U\xb5\xdf\x9c@\x98\x87@\x08\xc5\xddk\xaeDp@0r\x8fy\x8e\xb80@O\x983\xeec\x84X@{W\xf7\xab\xbflR@\xac\xb3\xba\xde\x97\x8c,@\x00\x00\x00\x00\x00\x00\x00\x00\x13\x1a<\xd0Bx\xf7?\x95^7h\xeaE&@\xa0\xc5\x87\xca\x02\x89|@\t\xcd\xaf\xc1\xf6\xcc\x90@\xf9\xbc\xa7I\xe8\xb3o@S\xfc\x16xT\xb4R@\xeeK\xc6\xd5\xf2\xadN@\x9c\x07LR8QB@\xb4\xc0\xca\x9fV\x072@\x00\x00\x00\x00\x00\x00\x00\x00u\xae\xc9\xd9\x9b\xc6\xe2?\xc9\xe6\xb1\xabA|E@\xec\xf9I\xca\x94\x08\x80@\x0e%>\xacZ\x01\x99@\xc8\x12\xe4\xa2\x0e@t@\xcb\xe7VU\xc6 `@\x11\x92\\9\xf1\xf9@@*\xcb\xd1\xc8**M@|@r^\x81f/@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\xc3f\'{\xdf2@}\xfc\x06\xeen\xa5\x86@Y\x9dB_\xccz\x95@\xc8\x1f\xb7\xb4\x846\xa2@\xc1\xa63\xff1\xfb\x80@\xaa\xb6\xb26l\x0em@\x97\xfaP\xfc\x14"`@\x15\x95\xa2\xb8\xb6\x00H@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xf9\x06\xf0&?\xf1?\x1c%\x069bVW@\xb2\x88\x05$\xca\x8e\x87@\xbc\xb0\xac\xa7\x05\x1c\x85@\xa4\rJ~0\xb7f@;\x9ej\xb0O{W@\xa0\xca\xb3\xfb\x1e\xba@@\x9b\x97X\xea\xe2+0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x19\xbf \x92\xf5\x1c@\r\xe7\x01Eg\xaa[@\x0b\x8dv\xcf\xd6r\x7f@>\xf5)\xc4\x91$x@1\xcc\r|qHh@\x12Z\x12\xc8\xd7\x11`@^\x9c<\t\x91#?@\xe1\x87&\xd9\xac\xeb\x16@\x00\x00\x00\x00\x00\x00\x00\x00u\xae\xc9\xd9\x9b\xc6\xf2?m /$\x83\x94&@\xd2k\xff\xc5\x15\xf3|@\x0b\xb4\x83\xd6\xc55\x83@L,\x95\x94\xb5\x19}@\xc7\xdb\x97f\x90H`@\xfe\x03\x14\x951rX@\xeduG\x8b#\x9dO@\xa9w\xaaOK\x05%@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\xae\xc9\xd9\x9b\xc6\xd2?\x1c\x910\xf0\x1e\x1eq@\xee\x95\x1a\xa5bG\x83@\x9es6\x1b\xe1\xeee@,O\xae\xf3\xa8>G@\x95\x7f\x8e\xd4\xa3j;@^>\xcb|\xd6UG@\xdfK\x9c4[3:@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x83\xec\xb8\xcb\xfaq@}0\x1a\xcd\xf4\xee\x8c@\x0bu|Q\xdd\xef\x91@\x12\x1a\x05\x95#@w@O\xb8;-\xf1\xb3P@Y\x1d\xf13x<<@\xc3\xe5n8\xbd\xfe4@\x8e\xe3\x9e\xc3\xb3RO@'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xccly@\xc3\xf5(\\'~\x15A\x85\xebQ\xb8M\xbdAA\x9a\x99\x99\x99\xb9\x86\x05A\n\xd7\xa3p\xbd\xfb\xf9@R\xb8\x1e\x85\xeb\x13\xcf@\xe2z\x14\xaeG\x92\xc3@R\xb8\x1e\x85\xeb\xe0\xc0@\x1e\x85\xebQ\xb8\x1eg@\x00\x00\x00\x00\x00\x00\x00\x0033333\xb3Q@\xba\x1e\x85\xeb\xd5\xe7*A\x00\x00\x00\x00\xe3\xb1MA\x8f\xc2\xf5(\xbc+0Ap=\n\xd7\x03\xc0\xfe@\xaeG\xe1z\x14>\x80@\n\xd7\xa3p\xbdu\xd1@G\xe1z\x14\xae\xb8\xc3@\xcd\xcc\xcc\xcc\xcc\xacw@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@S\xb8\x1e\x85\xeb\xd1l@\x90\xc2\xf5(\xdc\xa6\x17A{\x14\xaeG\xd2e@A\xa5p=\n\xb71\xfd@\xaeG\xe1z\x14S\xc4@\xd8\xa3p=\nW\xbb@R\xb8\x1e\x85\xeb}\xa3@R\xb8\x1e\x85\xeb\xe1\x82@\x00\x00\x00\x00\x00\x00\x00\x00z\x14\xaeG\xe1z\xe4?\xe2z\x14\xaeG\xd1\xaa@\x90\xc2\xf5(t\xde\x1dA\xa3p=\x8a\x7f)RA\x00\x00\x00\x00\xa0\xd2\x07A\x90\xc2\xf5(\xdc8\xde@\xaeG\xe1z\x14\xbe\xa0@)\\\x8f\xc2\xf5\xb4\xb8@\xa3p=\n\xd7\xa3|@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2z\x14\xaeG\xb1\x84@\x9a\x99\x99\x99-\xcb-A\xb8\x1e\x85\xeb\xa3\xcdJAz\x14\xae\x07AEcAz\x14\xaeG\x8d\xc0 A\xd7\xa3p=\n\x86\xf8@\xf5(\\\x8f\xc2=\xde@]\x8f\xc2\xf5(\xbc\xb0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xe1z\x14\xaeG\x01@z\x14\xaeG\xe1\xa3\xcf@\xd7\xa3p=\xc6\x1e0A\x9a\x99\x99\x99%\xe3)A \x85\xebQ\xf8\xf9\xed@\\\x8f\xc2\xf5(\x04\xd0@\x85\xebQ\xb8\x1eA\xa0@\xc3\xf5(\\\x8fb~@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\x8f\xc2\xf5(\\X@*\\\x8f\xc2u;\xd6@3333[\xba\x1cA)\\\x8f\xc2M\xee\x10Ap=\n\xd7\xc3 \xf1@\x00\x00\x00\x00\x00\x01\xde@\n\xd7\xa3p=*\x9c@\x86\xebQ\xb8\x1e\x85N@\x00\x00\x00\x00\x00\x00\x00\x00z\x14\xaeG\xe1z\x04@\x1d\x85\xebQ\xb8\x9em@\xf6(\\\x8f\xfaW\x18A\xebQ\xb8\x1e1p%A3333\x1b\x99\x18A3333\xb3\xce\xde@\x8f\xc2\xf5(\xdc[\xd1@\xa3p=\n\xd7\x07\xbd@\xebQ\xb8\x1e\x85\xabi@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xc4?\xcd\xcc\xcc\xcc\xbc\x05\x01A\x85\xebQ\xb8\x92\x97%Afffff\xf2\xeb@F\xe1z\x14\xaec\xaf@>\n\xd7\xa3p\xd5\x95@fffff\xa2\xaf@r=\n\xd7\xa3\xf0\x93@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xebQ\xb8\xae\xc7\x02A\n\xd7\xa3p\tQ8A\x86\xebQ\xb8\xdf\xb0BA\xcd\xcc\xcc\xcc\xacg\x0fA\x85\xebQ\xb8\x1e5\xc0@p=\n\xd7\xa3(\x97@\xedQ\xb8\x1e\x85\x9b\x89@\xf5(\\\x8f\xc2\x7f\xbc@"
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'0\xa7\xb5\x15\x89\x12\x0e@\x8a\xd3\xe2\x97\xa1$\x0e@5\x92\xd61\x89\xea\x0e@i\x829*Pu\x11@x38\xed\xa5\xa6\x15@77n\xf6\xee\xf4\x18@V\xd2;F%\x83\x18@5ga\x10\x86*\x19@c\xc7\x81\xdb2\x9d\x1e@\x8ai\xa4\x95\x12W!@\xb4\xa7\xf3J\x9cv\x10@\xa6\xe5\xe4\x18&!\x0f@\x05\xb8\xf3/\xbe\x91\x0f@\x02\xd0\x9a\xaa\x0c\xcd\x12@\xe8\x8a?\xd76\xe1\x1a@q\xaa7\xa1Ae @\xa43\xc2D\xf6\xb8"@F\x1a1e\xe1\xa0%@8\xa5Z~k\x84+@u\x80f\xf4wS0@5tV~\xa0\xc8\x1b@hY!n\x0c\'\x1c@\x08\xac|\xe4\x86\xa5\x1c@`)p\xd3\xe5\xb6\x1d@\x82\xea\xca\xd5\xd1M @>y|Ob,#@\r>\n\xea}:(@\xc9=\xc7\xfb\x93p(@*\xa5c\x1exf+@\t\xd7\xd0\xdfev0@mmq\rX\x04\x16@\xd2|^s\xcd\xd1\x15@?\xa0\xe0.\xef\x0b\x16@\xf7\xc6\xd0\xa1*\x8f\x16@\xe6i\xfe\xe4\xf9\x08\x1c@\x8a\xa7(\xf3D\xcf\x1c@:.\xf9][\xfa\x1c@\xb3R\x81T\xadP!@\xcaG\x85\xe6\x84\xdc%@V\x11]\xdd\xf2<-@&z4B\x1f\xa8\x1b@\x9a\x06\xdd\xd9\xf3S\x19@\x16r\xdaLC\x90\x1a@Rvm\xb02s\x1c@\x05\xdc\xfaj\xd9\xad\x1d@3\x03\x00\xe1\x93\xd0\x1e@\x12\xa2(;?h!@\xe3\xf0\x1aw\xabF$@\t+C2S0(@\xa2\xaf~V\xd5\xbd,@\xcd\xc1\xcc\xb0Q0%@T}6G\x8b\x8f%@F\xc2\xd7\x81\xc4\x1c&@j\xbb\x17H\xe3\xe1&@f\x8a$\xf6\x08\xe1\'@\x02J\xac\x90\x0b\xb1(@\xe2D\xabM\xe4\'*@\xf0\xe9\x06N4s,@\x1f\xf8\xe2\xc5\x1e\xf11@\x87D\x80\xbe\xda\x0b7@\xcf\x99O\xa8+\x9f(@"T\x18\xd2G\xbe(@\x1b\x03}(O\xfb(@\x98\x0c#\x05\x18()@bc\xb4\x18\xb3t)@\x93\xc6\xc4\xae.\x85*@\xbb\xd7Yg|\x05.@\xb6\xf6\x00>\xe8 0@\xf5\xa4Q\xf1\x0e\x131@\xf8\xac\x0b\xf0w\xee2@+\xa1\xa2y\x13\xa9\x1b@\xc0K\xe1\x1e\xc3\xe0\x1b@sx\xf56\x81\xbf\x1c@&Q\x1f\xed\xbb\xd8\x1d@pY\xf7Y+\xf8\x1f@\xd9#\xda\xab\xf1\xd4 @p\x03\x1c\xddQI"@z\x8c\t\xb5\x08")@@\x8a#=\x15\x1a*@\x9b\x1f\x93\xbbF\xa0,@x\xce\xb5\x1cg\x16\x1c@\x83k\xb6\xc0\xf3\x02\x1c@\xc0)L\xa6j\x04\x1c@u\xdb\xea\xc0\x84T\x1c@pw\xdbV`3\x1f@\xbc\xf51\xdb\x84x!@\xcba\x96\xb9xV#@Oa \x86\xa4\xd5$@JaB;\xb4B\'@6|\xc6+*_+@\xb3\x8f\x1e\xd1\xcb\xbe\x1c@\x85\xf96\xdd\xbbx\x1c@\xd56\xb8\xb6\xa2\x1c\x1d@\x86\xca\x12/4\xab\x1e@\x8d\x120\x9e\x9f\x82!@N1\xc4E\xe9a&@b\x0f\xf9\xe1\xbb9*@pp\xd4\xfe\x19G,@\n\x04\xd2\x9d \xf62@\xfd\xf1?C\xca\xbd0@'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'G\x03\x91\xf3T|\xb1?rw\xfd\xd3v\xc5\xb2?\xa8P\xa95\x1c\xe0\xb0?\xde\xf2S)\xe0]\xc6?\x02\\\x7f;\xe8\xa2\xb2?A.]\x90E}\xa3?\xdc\x97\xe8\x00\xc9\x87\xc0?W\xe9\x03n\xdd\xbc\xc1?\xb4\x03|\xb7\x94\xa1\xe1?C\xed\xe8\xf6\x8f\x99\xd5?\xeb\xb0@@\xc12\xdc?\xf29{\xca\xf3%\xd5?\xa4\xebtt\xaaX\xc0?\x03\x02\xbd\xdcfv\xcc?eO\xdb\xffq\xd6\xe1?}\xa8`\x92\x9f\x16\xe5?\x8e\xa7\x18\xa9\x8d\xf8\xd2?\x02Qx\xec\xdf0\xeb?X\xa3\x0c\xd5\x92\xf9\xed?\xc58\xb3\x19\x1b\x19\xd3?\xe2\x1a\x966F\xdd\xc4?4W\x12Z\x0f\x94\xc4?8\x97\xbft\xfd\x9b\xc3?[\xf2\x1e\xb7;a\xc5?|\x95\xf7\xac)\xa4\xd7?\x17\x85>\xe5\x05\xd6\xcb?+\xa9Q\xb9G\x9e\xf9?wA\xaa\xee\xac\x13\xdd?A\xbb\x91\x02iN\xf2?\x98\xec\xb6iy\xc9\xe8?\xa7\x88\r\xcd\xa8;\xb6?qV\x06a\xc5F\xb8?\x88\xc7\x83\xff\\O\xb7?\xbe\xa3\x81\x18I\x1d\xb4?\xb6\x04\x8f\x99I\xc1\xe6?]\xa3:\xa6/\xd0\xe1?\xc6\x9b4M\x08Q\xcc?)\xc1\x80\xff\xdej\xdc?\xdfPt!~I\xb9?\xc3\xde_\x1b\x14\xb0\xc6?\xcaj!\xd2\xea<\xf0?\xf9\xe3}q=\x9b\xca?[8\x01\xa09\xd3\xc5?\x00B8\xa00V\xc8?\x81\xc0\xfc\x18\x0e?\xd8?\r0\x9cA\x14\x03\xd9?;\xac\x0c[\x8a\\\xdd?}\x1f\x15\xc4\x1f\xb6\xd4?t \xdc\xbe-\xf1\xe3?\xffz\x8c;\xa5\x87\xd4?Z\xc2\x19\xfb\xaa7\xd3?\x03\x85;\xc7%\x9a\xcf?QJlTH\xec\xd2?\xf6\x82k\x15T\x84\xe0?\xe3\x9a\x19\xf4\x19\x83\xe0?F|\x06\xa4\x19\xdd\xc8?G \xefQ<\xee\xd3?\xc2\xd6W\xf2{\x1f\xd2?,\x90\xd2\x8a\xf1=\xe4?\xdf\x11\xefV\x98\xec\xf0?\xe5\x06HJl\x04\xd2?q`\x80\xb6\xd0\x02\xd3?\xaf\xab\x9e\xd6I5\xd2?\x06W,\xe4\x15\xc6\xd3??\xad\n \xc1+\xd7?Fj\xf0\x88j\xb8\xd8?2\xd7\xd5\xea\x16\xa9\xcd?\t\xdaO6\xeeZ\xd2?5H\x84\x05\x18.\xe3?\xc5\x85\xdb\xf4xo\xe4?\x8f/\xed\x0f9\xe5\xcf?1\xe6j\xd4\xf7V\xcb?\x9aP\x1a\x81:f\xd0?\xa5\n\xe1\xe0\x1a\x11\xd0?Q\x03\xac\xbbZ\xb9\xd5?\xacJ\xac\x7f\x18\x9a\xc7?\x03X\x97!k,\xd0?\xa7\x8f\x94\xe9Ls\xf8?\xd0W\x97\xc5\xb7S\xdb?X@5\x91H\x8e\xd9?\xf4\x8a\x8bI\x9b,\xce?a\x1b\xe9\xe0\x99\xe0\xcd?\xc8\xc3\x9c!T\x17\xcc?\n\xc2\x125O\xbf\xd0?\xc4\xe4\xe9\n\x88\xc3\xd8?&\xa1\xefk\xb9\x8b\xd5?5\x90\xa0Ia\xe2\xde?\xad\x8b~q\xea\xb3\xd1?\x8d(\xee\x83\x0f\xcb\xd8?j\x8c\x08}\xa9\x1e\xe5?o\xb6Rj\x19u\xca?\xa0\x9b\xb9\xe8E\x01\xc0?1R\xdc\xba\xa8\xab\xbd?\xf3}+\x1b\xa1V\xc6?\x81?\xdb\xaaL\xf8\xd6?\xe5\x8aWG\xd5\xe2\xe5?\xa1%\x8cfiy\xe0?\xc6\xf25d~m\xfb?1\x87\x93%\x81\xa9\x12@\xa4"\xfcs<)\xf2?'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe1\x08\xe9\r \xc3\x81?\xc0\xa5U\x1ebx\x84?^\x1eueG\x8b\x80?\xf3W@A\x0e\x10\xad?\xd9\x9ba\xfaH-\x84?-\xdd\xcb\xb3\xef\x10f?\xa8\xd2\xc8e\xbc\xbf\x9f?\xc1\xaeL}-G\xa2?O\xd9\xa8\xce\x1d\x0f\xe2?\r\x14\xbb\xea\xa1\x1a\xcb?I0\xcf\x16\xb7\x18\xd7?u(\xb7Z\x86\xfb\xc9?"B;\xbc\xbe\x0b\x9f?\xe2\xa9\xe0\xeb\x0c\x88\xb7?\xda\xdaw\x93\x0b|\xe2?\x9ev\x19\x7f\xe9\xd5\xe9?4\xdbX\xd1f\xe8\xc4?w\xb6+@\xd0y\xf5?\xadV\xe1\xdf?\x19\xfa?\x9e\xf4\x1d\xedd0\xc5?H(\xb7\xfa#J\xa9?[\xa2\xaa\x10\xdf\x99\xa8?\x9eC\x8b\xc7\xb5V\xa6?39\xf7x\xfc\x8d\xaa?7\xb5\xf3\xad\x13<\xd0??\x8d\x07(\xc8\x81\xb6?X\xf1\xd8\xa9@\x10\x13@s+9\xee\xe8\x8e\xd8?_\x0eZ\x1a\xf1w\x03@\xf3\x13\x07\x8d\xad\xd8\xf1?F^\x93\xe4f\xb7\x8c?\xf4J>\xfeg\x1e\x91?\x90M \xe7\xda\x90\x8f?YG\xe6Y\x16\x81\x87?\x1a\\g\x13\xa5\x14\xee?R\xc0V\xef\x14o\xe2?i\xd8G!kJ\xb7?\x06+\x8f\xdc\xfft\xd7?&\xea\xfe\xa6\xe1\x92\x92?\x9a\xb0^\xbd6\xe7\xad?\xeb\xe5E\xfb\xb0\xa2\xfe?p\x8d\xbcs\xfc\x8f\xb4?\xdb\xc9s\xad\x19\xac\xab?n3%\xc7-4\xb1?\x14\xfc\xd7\xf1\x87\x13\xd1?\xb4\xde\xf0\x18\x01,\xd2?\x13W\x9fk\x98\n\xd9?\x9e\x9bY\xac\x94\xeb\xc8?U\xe4d\xd6r\x1a\xe7?R\xb9\xd5?9|\xc8??\xd1\xc2(lt\xc5?\xbd\xa9M\xe9X\x02\xbd?ED\x93sc\xcd\xc4?r\xf6\x94\x8fv\xb2\xdf?\xb0G@\x0f\xc1\xad\xdf?\x8e\xe8\xc7\x86\xfb\xf4\xb1?\xbej\xe3\x9f\xa1\x13\xc7?\xa2\xfb\x13\x87\xa1\x14\xc3?\xde\x9a\x12\'\xa7\xcd\xe7?\x08\xc5\xd20\xcb\xa3\x00@\xae\xe08\xa7\xd0\xdb\xc2?\xb2N^z\x0b\xff\xc4?\xd7\xe6\xf9\xd0\xa6B\xc3?\xd8\xb52|\x05\xb7\xc6?\n\xfb\xa3\x96\xb30\xcf?\xee\xa2<\xc9%\xc0\xd1?\x8ay\x06\x14\xd5\x8d\xb9?\x06\xa1H\x99\x9b\x92\xc3?\x06\xa9\xa0\xe0\x10_\xe5?\x0f\xe3\xda\x1d\xb2B\xe8?\x90@\xa9K\xd1\x8c\xbd?-\x17B\xd5&\xb6\xb5?]\x16\xcf\xb7X?\xbf?\x86\x11D\xa8>\xfe\xbd?\xf8/\xf4\x17\xa6j\xcb?\xfc+\x8b\x14C.\xb0?\x08\xbe\xe4E\x8fd\xbe?\x16\xe0\xcb\x92n]\x11@p\x02\xde\x99\xfd\xb0\xd5?\xe1\xa8\x9fcy\xf8\xd2?\x1bi\x15\x85ir\xba?\xba\xd1\x8a\x84\xd5\xed\xb9?\x84\xc4\xc5C\xdf\xeb\xb6?\x8b\x99\x08\xab5K\xc0?k<\x7f\xd5\x1f\xd0\xd1?e\xbb\xe1\x7f\xf2\xf7\xca?\xbb\x02f\xe8\xcc\xb4\xdb?\xa5@\xb9\x9a\xc04\xc2?\xa6\xb4?g\xf6\xda\xd1?b\'F\x9a\x9f\xe9\xe9?\x8e\xef<\xae2U\xb4?u\x9eP\xcf?\xc3\x9d?X\xdey\xbfB\x92\x99?s\x8a\xa2{<\xfd\xac?\xfeT\xb3\xa7\xc6\xa6\xce?]\x1b@\x17\xbc\xd3\xeb?\xba1\'\x04\x9e\x88\xdf?E\xbe\xc1x\xfc\xd9\x15@\xf5\'\x9c\x8e\x94;D@\x12.l\xe4/)\x03@'
tb.