cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00H\xc8@\x00\x00\x00\x00\x00D\xc8@3333\xb3\x96\xc7@\x00\x00\x00\x00\x00\xd9\xc2@\xcd\xcc\xcc\xcc\xcc\x18\xb5@\x9a\x99\x99\x99\x99\xab\xa7@\x00\x00\x00\x00\x00,\x9c@\xcd\xcc\xcc\xcc\xcc<\x90@\xcd\xcc\xcc\xcc\xcc\xdc\x80@\x9a\x99\x99\x99\x99\xe9w@\x00\x00\x00\x00\x00H\xc8@\xcd\xcc\xcc\xccL4\xc8@\x9a\x99\x99\x99\x99\xd3\xc6@33333\xd4\xb9@\xcd\xcc\xcc\xcc\xcc6\xa6@fffffb\x99@\x00\x00\x00\x00\x00\xb0\x87@\x9a\x99\x99\x99\x99\xe9y@\x00\x00\x00\x00\x00\x00Z@\xcd\xcc\xcc\xcc\xcc\xccK@\x00\x00\x00\x00\x00H\xc8@\xcd\xcc\xcc\xccLG\xc8@3333\xb33\xc8@ffff\xe6\x1f\xc7@33333\xe2\xc0@\x00\x00\x00\x00\x00\'\xb2@fffffb\x9f@\xcd\xcc\xcc\xcc\xcc\x84\x81@\xcd\xcc\xcc\xcc\xccLn@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00H\xc8@fffffF\xc8@\xcd\xcc\xcc\xccL.\xc8@3333\xb3>\xc5@\xcd\xcc\xcc\xcc\xcc7\xb7@\x9a\x99\x99\x99\x99\x05\xa1@33333s\x8e@fffff\xe6\x7f@\xcd\xcc\xcc\xcc\xcc\x0cr@\x9a\x99\x99\x99\x99\xb9l@\x00\x00\x00\x00\x00H\xc8@\xcd\xcc\xcc\xccLB\xc8@33333\xce\xc7@\xcd\xcc\xcc\xcc\xcc|\xc4@fffff\x14\xbd@fffff\x06\xa9@\x9a\x99\x99\x99\x99-\x99@\xcd\xcc\xcc\xcc\xcc\x94\x82@\x9a\x99\x99\x99\x99yq@\xcd\xcc\xcc\xcc\xcc\x8c^@\x00\x00\x00\x00\x00H\xc8@\x00\x00\x00\x00\x00H\xc8@\x9a\x99\x99\x99\x999\xc8@\xcd\xcc\xcc\xcc\xcc\xa1\xc7@\x9a\x99\x99\x99\x99\x1e\xbd@\x00\x00\x00\x00\x00"\xad@\x9a\x99\x99\x99\x99\xa9\xa1@\xcd\xcc\xcc\xcc\xcc\xdc\x87@\x9a\x99\x99\x99\x99yf@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00H\xc8@\x00\x00\x00\x00\x00H\xc8@ffff\xe6@\xc8@\x9a\x99\x99\x99\x99\xe3\xc7@\x9a\x99\x99\x99\x99\x0b\xc5@33333\xbd\xb4@\x9a\x99\x99\x99\x99E\x9f@\x00\x00\x00\x00\x00(\x8f@fffff\x16y@fffff\xe6_@\x00\x00\x00\x00\x00H\xc8@\x00\x00\x00\x00\x80G\xc8@33333G\xc8@\x00\x00\x00\x00\x80\xc6\xc7@\xcd\xcc\xcc\xcc\xcck\xc2@33333\xd9\xb0@\x9a\x99\x99\x99\x99]\x9b@\x00\x00\x00\x00\x00\xb0\x83@\x9a\x99\x99\x99\x99\x99n@33333\xf3_@\x00\x00\x00\x00\x00H\xc8@\x00\x00\x00\x00\x00H\xc8@3333\xb3\x14\xc8@\x00\x00\x00\x00\x80;\xc6@fffff\xb3\xb7@fffff\x12\x9e@\x00\x00\x00\x00\x00\xd8\x87@fffff6|@\xcd\xcc\xcc\xcc\xcc\xeco@\x00\x00\x00\x00\x00\xa0e@\x00\x00\x00\x00\x00H\xc8@\x00\x00\x00\x00\x00H\xc8@\x00\x00\x00\x00\x00\x17\xc8@\x9a\x99\x99\x99\x99\xa0\xc4@fffff\xbf\xb4@fffff\x06\x95@33333\x1b\x82@\x00\x00\x00\x00\x00`s@\x9a\x99\x99\x99\x99\x99^@\x00\x00\x00\x00\x00@U@'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00p\x19D\x00@\x08&@rJ\xc7\xf6\xa9\xf8a@\\\xa9Y\x86\x8b\xa9\x8e@\xb5\x8bk\xb6\xd7\x18\x9d@\x1eoCV*\xa4\x90@9\xd5T\x02\x10\xfc\x83@\xb7\x08\xc3\x8f/\x1an@\xd7Z$\x86\xff\xd0S@\x0c\xa8<\xbej\xdfq@\x00\x00\x00\x00\x00\x00\x00\x00\x19\xe6\x8bo\xdc\x018@1/\x9c(\x86 s@\xf1|\xa9\xccs \x93@\xcb\xec&\xc9\x8c\x12o@\x83<\x90\x02~\xb6f@\x7f\xa2(:\x07~`@\xc2\x1c\xe9\xc6\x94ca@\xd1\xa3\xf9\xef\xf9\xfd\x1e@\xa5\x9e\xbe\x905\xee\x1b@\x00\x00\x00\x00\x00\x00\x00\x00z\xa1^\x95\xde\xfe\xf6?\x8a\x9cs\x96T"L@6/*\x07\xba\xa7{@\xd1\x80z\x9f\xac\x01\x90@\x8b\xe3\x18Z\x83%\x9a@<j\x16\x8b\xe6l\x91@^E\xeb\x9c\xe5\x1dV@\x14g\xa5\xc6\xdf\xe8@@\xa0\xf7-\xf7q\xefA@\x00\x00\x00\x00\x00\x00\x00\x00\xfd\x0f\x1f\x125\x8c\r@\xcf\x856\x1c\xe0\xf1H@\x8ci7\x93\xe3\xfd\x8a@2==T.\x15\x8c@\xf4;l\xd4\xa1\xb9q@\xb0\xa4\xd8-2 b@6T\x16O\x80\xbeF@\xae\xf7\xf0\x7f\x8dEB@\xe3a\x1f\r\xa3\xc6P@\x00\x00\x00\x00\x00\x00\x00\x00:\xa1\xa6C\x96\xe9-@\x16\xab(\xdfU\x94d@\xed\xbf\xf8z-v\x80@\x18\x00A\xb0\x12\xffx@\xee\x13;\xed4\x12\x80@\xb155\xcbd*b@a\xf51z\x02\x91S@^]\x13u@\xd8N@\xa1`5(g\xd99@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8die\x14\xc5\xffB@\xe3\xc2o\xf9\xeb\x82p@\xf7\x9aV^KE\x94@}\xab\xb5\x91&as@\xbe\xd3`\xad\x80I\x83@&\xccu\x1d\xa9\xcbQ@\x83^\xff\xfa\x85\xa0@@H\xfc\x97~\xf4\x8e8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x1d]\xa3\xcbH-@\xd1)\xc5\xe6\x90\xfcd@\x0b \x13<u\xb8y@\xed\xea\xac\x18Z\x8f\x88@\x15\xe0*zA\x82\x85@\xac\xb7\xfc\xb0\x85\rq@\xbf?\xe8Q%\xc0T@\xc7RZXg\x11@@\x00\x00\x00\x00\x00\x00\x00\x00\x13\x1a<\xd0Bx\xf7?\x0e\xa8\x92\x1f\xe2)\xf8?\x9f\xae(\x0e\xb3yc@\x13h\x01z\xdb\xef\x8f@\xb2\xa0\xa9\x99?\xd1\x86@\x1b\xae5\xa7d\xf8h@\xbd\xe2h\xddS\xe8\\@\xacB\xdc\xdb\xdaGM@X!M$\xdeeG@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe|\x9aS\x9c\xd7`@\xeb\xda\xe4N8R\x81@\xf0\x98K\xc9\xe8\x1c\x8a@\x8157\x98\xf0\x0fw@\xe1\xe2\xe0\x95\x93\xb3H@q\xb05\x03\x7fcS@f\xad\xfd\xacZ\xe3;@\x88X\xd4\xa8\x04\x88N@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xce}\xfc\xa2\xfbR@~B?\x88\xdb\xc6\x85@f\x17\x1b\x14\xb9\xe1\x91@G!\xb6\xec\x1c\x1fe@\xcf\xdc7aO\x8bN@p\xc5\xfe\x19\xaa\x1dB@<\xac\xaf\xbb\xcfr-@D}[c\x1d\xa72@'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\x00\x00\x00\x00\x00\x00\x00333333l@\x14\xaeG\xe1:\xc3\xe2@\x9a\x99\x99\x991O;A>\n\xd7#\xa4\x97XAH\xe1z\x14\x8f\x16@A\x9a\x99\x99\x99\xb13'A]\x8f\xc2\xf5(R\xfa@\x84\xebQ\xb8\x1e\xd0\xc6@\x1e\x85\xebQ\xa8\x8e\x02A\x00\x00\x00\x00\x00\x00\x00\x00\xf6(\\\x8f\xc2\xbd\x90@H\xe1z\x14\xde@\x05A{\x14\xaeG\xb5@EA\n\xd7\xa3p}\x0b\xfc@{\x14\xaeG!\xf8\xed@\xcd\xcc\xcc\xccL\x9a\xdf@\x15\xaeG\xe1\xfa\x90\xe1@fffff\xe6[@)\\\x8f\xc2\xf5\xa8V@\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\x0e@\xa4p=\n\xd7\xfd\xb6@>\n\xd7\xa3(7\x16Ap=\n\xd7\xbd\xc4=A\xcd\xcc\xccL\x97\xdbSA\xecQ\xb8\x1e\xd4\xa3AA\x1e\x85\xebQ\xb8j\xcc@\x15\xaeG\xe1z\x9c\xa0@\x00\x00\x00\x00\x00\xb0\xa2@\x00\x00\x00\x00\x00\x00\x00\x00\\\x8f\xc2\xf5(\\9@\xd7\xa3p=\n\x13\xb2@q=\n\xd7\x91)5A\x8f\xc2\xf5(^\xe86A\xaeG\xe1z\x84@\x02A{\x14\xaeG!\x16\xe3@\xe0z\x14\xaeG\r\xae@\x86\xebQ\xb8\x1ee\xa3@\x15\xaeG\xe1zY\xc0@\x00\x00\x00\x00\x00\x00\x00\x00=\n\xd7\xa3p\xfdy@\xe2z\x14\xae\x87\x9a\xe8@*\\\x8f\xc2=|\x1fA\xc2\xf5(\\/&\x12Ap=\n\xd7[\x02\x1eA{\x14\xaeG\xa1+\xe3@\x1f\x85\xebQ\xb8=\xc6@p=\n\xd7\xa3\xa2\xbb@r=\n\xd7\xa3h\x93@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x1e\x85\xebQ\xf8\xa4@=\n\xd7\xa3\x10\xad\xff@\xecQ\xb8\x1e\xf4\xdeGA\x00\x00\x00\x00p\xd1\x05A\xecQ\xb8\x1eQ\x9c%A\x1e\x85\xebQ\xb8e\xc2@\xecQ\xb8\x1e\x85\x0f\xa0@\xcd\xcc\xcc\xcc\xcc\x84\x91@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\\\x8f\xc2\xf5\xe8x@\x1e\x85\xebQ8\x96\xe9@\xd7\xa3p=J7\x13A*\\\x8f\xc2]\x851A\xe3z\x14\xaeC\xe0*A\x9a\x99\x99\x99\xc9\xe4\x00A\x1e\x85\xebQ\xb8\x03\xc9@\x90\xc2\xf5(\\\xff\x9d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\xf6(\\\x8f\xc2\xf5\x10@\x9a\x99\x99\x99\xd9\x08\xe6@\xa5p=\n\x89\xa0=A\x86\xebQ\xb8\xe6>.A\n\xd7\xa3p}\x1c\xf2@ffff\xe6E\xd8@\x90\xc2\xf5(\\\xe7\xb8@S\xb8\x1e\x85\xeb\xcd\xaf@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xa1z\xe0@\xcd\xcc\xcc\xcc\xf8m!Aq=\n\xd7\x87\xce3A\x86\xebQ\xb8\xfe\xe5\x0eA33333\xb9\xb1@\x1f\x85\xebQ\xb8\xd6\xc5@\x90\xc2\xf5(\\\x97\x96@\x9a\x99\x99\x99\x99\x13\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0033333\xef\xc4@\xb8\x1e\x85\xeb\xc5\x8c+AR\xb8\x1e\x85r\x93BA\x15\xaeG\xe1\xba\xea\xe9@=\n\xd7\xa3p\x19\xbb@\xcd\xcc\xcc\xcc\xcc\x10\xa3@q=\n\xd7\xa30y@fffff6\x84@"
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcb\xf8\xff\x05\xe06\x0b@\x13j\x12f\xc8\xc2\t@\xdd\x16\x9az\xfc\x13\x0c@*\x19O4\x04\xc0\r@\x1aBL\xdf_K\x0e@F#\xeeXC\xbe\x10@\x15\xeb\xbdW\x8a$\x12@\x04`\xf8\xc1\xeb\xdb\x13@+\xaa\xc2U\xfd\x8e\x17@*\xde"\xd0\xa6n\x1d@}f\x02\xcb\x1a\x9f\n@%\xe3\xf9\xdb\xc5\x98\n@s\xb32j\x0b\xf2\x0f@\xbe+\xfc\xcc|h\x11@\xf1\xabG\xa2q\xca\x11@\x9d\xf4\xfcb\x9e-\x12@\xc9\n\xcap\x95\xfd\x14@R~F\xf1\xb4\x87\x1a@z\r\x08!\x8d\x8e"@\xf34\xca\xc6\xbf\xc1%@\x08\x02\xe1ont\x16@\xfe\xc7\x84\xfav`\x15@-\xd2\xc6\t\x19\xa8\x16@\xde\x16@Rx7\x18@\xfbzh\xd9\xd3\xbc\x1a@\x90\xad\xf8\xe7h=\x1d@\xda\x95\xfe^7\xe0 @\x06\xc5\x8a\xc4$D$@ n\x1d\xae\xbf\x8b(@\xc6\xca}i\x8d\xc5-@\x95f\x99\xad\\\x9a\x11@\x1e\xc9-tq:\x11@\xbdE\xfcr\x9c\x05\x13@\x80\xdf)\xa2`T\x14@\xfd\x9f*\x04\xef\xa7\x16@j\x7f\xfa=^\x81\x17@X\x04\xbe\x16\xed\xbc\x19@\xd3&\xc7\xd2\x14J\x1f@^\x89\xfav\xab^#@\xa59K\n\xba6*@\xa7y\x98\xae\xc5`\x12@\xce\xf3\xb3\x1f\xd0\xe5\x12@\xaa\x17\x13\x8c\xb7F\x15@\xc6\x07\x97\x02M\x1c\x17@kn=\x08\x08d\x19@5\xc8N,\x85]\x1e@M\x15\x07s\x7f\x80"@\n\xbdX\x1b\x9c\x02$@\x1e\x8dY\xccl{&@\xc8\xecL\xc8\xedy+@;\xe3\x08\xfb\xe6\x97\x1d@\x13\x95_h\xf3\x1c\x1f@\xf2I\x12\x84\xaf\x7f @j_\xc6\x82[W"@\xc0\x1d\xc5g\\\x92#@\xa2cd\x96\xdco#@[\x8fw\xf4g\xaf%@\xa58\x8bD\x91\xfd(@\xa0\xc2\xf3\xe2Q\x870@\xf4\xadui\xb9)4@\x9b_n\xb3%0\x1f@&u\x95\x15\xa5c\x1d@e(p"\xb8\xb3\x1f@P\x1a\xd2\xbdh\x15!@S\t\x82\xe6\xa8k"@\xba\xf3_[\x1a\xfd$@h\xf8m\xcc\x1e\xb2\'@2}\xe0Q=a)@\x8b\xb4\x91G\xb7y,@\xee\x0e\xa6\xf0_\x020@\x900P\xcb\x01\xe0\x14@\xees\x18\xe1\xe8D\x15@0\xc6%\xaf\xd8\xe5\x17@\xbcT\x07\xf9\xc4\xc1\x18@\xfe\xf6\xa6\xa5\xcd7\x1c@\xe6JFw\xf7\n\x1f@I\x91\x84\xffy^!@t\xfe\x15F\x96C%@"\x8d\xe34b\xae)@\x98c\xc7\x86\xe8?,@\x7f\xee9\xa8\x17G\x16@@\xfep\xd8\x84\x05\x16@%\xcb\x9d*(\x1d\x17@\xf8y0\xc5\x9dG\x19@U\xac\xcf\xde\xdc\x8a\x1b@0l\xfd\xe83\xc5\x1c@Z\x0b\x0en\xa0\xac\x1f@\x08\x97B9\xb9)#@8q3k\xa3\x9e$@\xd5\xd8\x7f\x8b%o(@_\xdc\xa6R\xdaZ\x14@5\xfc\x1a\x15\xda\xcd\x14@_\xff\xd8\x1a\x089\x16@\x95\xbe\xdd\xf1\xef\xae\x18@\xaa\xec\xfd\xb8|\xc0\x1c@E\x0b\x9b\xf3\xb5\x01\x1e@6=\xa9\xa2y* @\xd8\xda\xc3\xe7t\x18"@GV\xb5\xb5z\x10%@\x95\xb9/y\x05e(@'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9c\xaa\r\xdai\xcb\xc5?<q\xa7\x02\x0c\xbd\xc1?\xdce\xf0\xd3\xd9\xdd\xb8?\x88\xd6U\xfc\xa4\xa2\xc3?\x94\xb1\xc6J\xf7\xa9\xd1?\x07fT\xc1K\x8f\xc1?&\xa5\xcb;\x91d\xc5?rG\xc5[\x1c\x99\xca?$\xee2E\xf5\xff\xd4?\x9d\xdf\x00\xbb"\xbf\xe8?~\xdc\xaf\xec\xd4\xba\xc2?\xa2\x05Y\x17|\xb5\xb6?\xd2\x91\x16\xa3z\xa3\xc3?\xb8}\xf5\xbd\xa6\xd3\xc4?\x07\xa7\xdc\xeb\xbf\xae\xa8?\xe4\x86\xf4\x80uj\xba?\xe8\xc3\xe0A\xd97\xc3?\xc7\x90[Xe\x10\xd1?\xc0\xf9*\xf5\xd2\x84\xd1?]ehk:\xf3\xc8?\xa7\x1a1\xfc\x8fv\xcf?-\xee\x12\xad\xbe\x1b\xc7?Y}S\xb2)i\xcc?\xb5\xc1\x0e\x87G\xf9\xd9?b\xf3\xd9\x06SH\xd3?j\xc3 :\xe9W\xcf?q7XU\xef\x94\xde?\xe3\xa9\x02~\xa5o\xca?\x9e\xa0\xeb\xc3\xb2\t\xd4?\xe0\x029R\x1e\xf9\xd2?.Bv\x9e\x931\xd1?\xb6o\x08\xd0\xee?\xc8?\x86\x80\x80\x8c\xe0\xf7\xd0?\t\xf8\x1bC\xdf%\xc8?\x0f.>\x86\xdd\xfa\xc6?\x8a\xe4\x8e\xb4;\x0e\xc4?\xa2J\xf4\x89\x81W\xd0?o\x93=x\xee\xad\xc5?\xb1\xc0T\xa7\x85\xbd\xe0?y\x83\x00O%y\xdd?H\xf6\x86\xbc^d\xcf?s\xe7\x17+\x0e*\xd0?\xb1\x1c<\x03\x0eR\xd5?\xf5\x8b\xfdR9\xcf\xcd?\x1c\xf7\xc9\xb5\xae\x8a\xdb?\x1d\xc3AE I\xe1?\xa2\x9c\xbf\x91:\xe1\xc9?\x0f5\xa2\x98\xc4\xb2\xdb?:\x1f\xa6\xe9\x90\x1b\xd5?\xe1\x9en]\xf7\xc7\xd6?\xbf\x1e3j*\x00\xe4?\x1e\x924\xc85O\xda?S[\xa4m\x04\xbe\xd5?;\xfa\xe7\xd5*\xb7\xe8?}pH\x10\x05\xa2\xe1?\x15\xe6(\x04\x0c\xb8\xd9?vx\xbb\xdd\xa6\xf8\xe0?\xef\x97\xab\xba\x06\x93\xdc?\xb4\xb8`\x1e\x00\x83\xdc?s<\xb8\xf5\x15\x90\xe7?\x8a\xb4^\xf0\x94\xb6\xd3?Z\xdec\xb1W\xe3\xe6?8\x81\x7f\xe6\xeaZ\xe1?\x10[^\x17\xa5\x9c\xd6?\x14P\x8a\x08V\xb9\xe1?\xb2\xd0M\x96\xea6\xdf?\xe9\xbf\xf9\x1f\x0b\xb1\xd7?\xaf\xc6=\xcd\x9e\xfd\xd0?G\xe7\x8dK\xc1a\xbf?\x06\xf3#\x98\xbai\xd9?m\x1eYn\xc3"\xd2?\x86\x1f\xf6:\x1a?\xce?\xc0X\x9b\x0f][\xc6?\xc0\xb3\xa4\nH\t\xc0?D\xa4=dN\x86\xb3?u\xfei\x16Z\xa3\xba?\xe0\xfdK\xaa6^\xd7?x~\xdf[\xc2\x87\xdb?\xfc\xf1\xfdN\x88\xbb\xd2?\xf0\xf1\x99U\xff\xcb\xd2?FxCfQ\'\xcd?\xcf\xd4\xe9Q\xd0y\xcd?\xfd\x84\xba(m\x9a\xc2?(\xf6\x9f\xb5\xb31\xba?\xe9\t\xcf7\x801\xcb?h9\x91\xd4F\r\xcb?\xdaD\x93\x011O\xc6?b&\xd7m\n\t\xc5?\xb5h\x02Z\x90b\xce?\xff@N\xae\xfc\xa5\xe3?\xf4*i\xe5\xc8\x05\xbc?~\x91\xb8\xfa\x0e\xaa\xba?v\xcc\xe78{j\xd3?\x91LmG\xa8\x11\xd0?\xeb>R\xcfe\xc8\xd4?\xb4i\xe4\x8d\x91\xb2\xc1?^\x125\xb2\xaa\n\xbf?\xd8Xn\x9e!\x86\xc0?\xeb}\x88\t\xbf9\xc6?H41\xbc\x9ai\xd2?'
tb.cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I100
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbb\xe9\x02(N\x98\xab?\xa6\x07\x82}\x8dG\xa2?\xac\xfa\xfb$\x11\xf6\x91?\x8bA\xa2\xa1\xe1e\xa6?(\xab\x88:O \xc2?\xed\x18\xca\x1c\xbc\xe9\xa1?Z\xf8\\TE\x96\xaa?\x8c\x0b\x1e\x0f\xb2\x8c\xb4?b\x9d?j~\x9e\xc9?\x00Sc|\xcd\xc9\xf1?\xd5\xb2\xbe/8a\xa4?\x83\xe8\r\xb3x\xf5\x8d?\'GW\x18\xc9g\xa6?\xab\x86\xbbm\xd52\xa9?h%|\xafF\xb2q?\xa8/\x84B\xdbD\x94?\x90\t=}\xd3t\xa5?\xf0Y\x95\xa8{\xea\xc0?%\xad<\x05e\xd4\xc1?\xa8\xc2\x90%\x00\x15\xb2?>\xd0_\x08)\xc1\xbc?H;\xec\xad\xa8\x05\xaf?\xfd_\xae\x02.r\xb7?\xaf\x12+\xb1\x9f\x98\xd3?m\x9d\x878\xad\x99\xc5?&\x9d\xf6\xd4=\x89\xbc?[=\xa6v\x87*\xdb?\xf9O,\xfb\xd1L\xb4?\xe6\x9e\xdc\xdceS\xc7?\xe5\x9fl\xb2\xa5\xe9\xc4?a\xaaR\xb9\x84,\xc1?\xbe%[~\xc4\x14\xb1?\x10R\t\xf1\x01\xba\xc0?\x1e\x8f\x7f\x8e!\xf0\xb0?V0\xad\x14\xa0\xad\xae?"\xa1\x84\xeb\xf5]\xa7?\xd6\xd7\xad\rW\x07\xbf?^\xb1\'\x9a\xd8M\xab?a\x80\xfd\x86\xbbG\xe0?\xef=\xd5+{;\xd9?\xe2\xec3\x04\xf2\x9f\xbc?\xea\x82MC\xae[\xbe?\xcb\x1e\xa6qUh\xca?\x85\x951\xf0\xb4\xcf\xb9?WM\x07\x88\x97\x08\xd6?QD|c\xb0[\xe1?\x01\x98\xe8\x1eft\xb3?\x14\x05j[\xe9H\xd6?s\xf1\x12H\x07\xe2\xc9?c<\\\x0fP&\xce?J\xf8\xff\x989=\xe7?)\xb1\x12\xd7\x1f\x1b\xd4?\xc3\xd6kVlv\xcb?\x83\xf0Q\xb5Z\xbe\xf1?\x06\xda\r\xf7\x03\x10\xe2?\xb2x\xb6\x06\xad6\xd3?\xa3m7\xf6\x88\xbb\xe0?j*\x99by\xb7\xd7?\x13\x90V\x82\xe6\x9c\xd7?\r\xb9\xf0g\x8c \xf0?[\xfb\xb5\xdbt\x93\xc6?")o\xef\xf1n\xee?4\x93\xf0?~\x7f\xe1?\xf2o\xf9@\x12\xb4\xcd?KY\xd2b\xe8?\xe2?K\x8e\xc4<IM\xdc?\xfe\xa2\xfdF\xc9M\xd0?\xab i{V\xc5\xc0?^\xc0\xa9[-\x9b\x9c?\x8d\xf7\xc5\xf6Z\xc2\xd2?\x92\xcd)\xd6\x89\x1b\xc3?\xda\x16\\\x8f\xdf\x92\xba?r3s]\x87\t\xad?\xd2\x0c\x08\x13\x10\xe1\x9d?B3\x16\xb0i%\x86?\x1a;\xe9.\x88\x9c\x94?\xed\xba\xee\xf5\x1f\xb9\xcf?\xf3\xe9hh\xea\x03\xd6?\xa2\xbdu\x96\xbeb\xc4?\xbdu\xfaY\xa4\x86\xc4?.A\x123"\xb0\xb8?\xc2zZ\xfe\x9f<\xb9?v\xf3\x11\x13\xf0\x1a\xa4?\x9d\xcd\xbaP\x1f\xee\x93?K\xe0\xdbw\xcdz\xb5?\xac=\x9b\xb7\xb9A\xb5?\xcar\x90\xae\xf1\xe9\xac?\x98\xea\x83q\xac\xb4\xa9?\x82\xf0k\xa7S\xd1\xba?\x18\xd3\x9au\x82m\xe6?\x9e\xad\xf8\xd2F\xcf\x96?Pb\xc5h\xea\xa6\x94?\xca\xf8H\x84w\xe6\xc5?\x1a\x1f|\x9eN\x00\xbe?>\xa1\x94n\xa1\x17\xc9?\xb6[zR\xfb1\xa2?UZ\xd1UD\xfd\x9b?\xa8bT`b\xb9\x9f?\xa6\xa19\xf0u\xb2\xac?J\xdeZ}\xf3\xb1\xc3?'
tb.