{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red60\green95\blue255;\red64\green11\blue217;\red135\green138\blue4;
\red47\green189\blue29;\red41\green255\blue255;\red223\green223\blue223;\red0\green0\blue163;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 yamin:~ ytun$ ssh ytun@shannon.cs.umass.edu\
Password: \
Last login: Fri Jan  9 15:58:31 2015 from 1x-vl946-128-119-251-71.wireless.umass.edu\
+--------------------------------------------------------------------+\
|                                                                    |\
|                        shannon.cs.umass.edu                        |\
|                                                                    |\
+--------------------------------------------------------------------+\
\
Rocks 6.1 (Emerald Boa)\
Profile built 15:19 04-Dec-2012\
\
Kickstarted 10:54 04-Dec-2012\
\
\
#Report for group quotas on /mnt/nfs/work1\
                        Block limits                File limits\
Group           used    soft    hard  grace    used  soft  hard  grace\
----------------------------------------------------------------------\
users     --       4       0       0              1     0     0       \
wallach   --   5859G   9216G  10240G         10244k     0     0       \
marlin    --   9149G   9216G  10240G          1684k     0     0       \
sheldon   --   3997G   9216G  10240G          9409k     0     0       \
#EndReport\
[ytun@shannon ~]$ pwd\
/home/ytun\
[ytun@shannon ~]$ ls ..\
\cf2 amayberr\cf0   \cf2 aschein\cf0   \cf2 cxl\cf0   \cf2 jmoore\cf0   \cf2 kwinner\cf0   \cf2 ytun\cf0 \
[ytun@shannon ~]$ exit\
logout\
Connection to shannon.cs.umass.edu closed.\
yamin:~ ytun$ which ssh-keygen\
/usr/bin/ssh-keygen\
yamin:~ ytun$ ssh-keygen -t rsa -C "ytun@cs.umass.edu"\
Generating public/private rsa key pair.\
Enter file in which to save the key (/Users/ytun/.ssh/id_rsa): \
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /Users/ytun/.ssh/id_rsa.\
Your public key has been saved in /Users/ytun/.ssh/id_rsa.pub.\
The key fingerprint is:\
1d:a8:d9:11:f2:d9:12:a1:13:da:c2:47:b9:4b:72:27 ytun@cs.umass.edu\
The key's randomart image is:\
+--[ RSA 2048]----+\
|      +.+.       |\
|   . +.= *       |\
|    + =.* o      |\
|    .oE=.+ .     |\
|     +o+S .      |\
|      .          |\
|                 |\
|                 |\
|                 |\
+-----------------+\
yamin:~ ytun$ ls\
Adlm				Public\
Applications			hw3.zip\
Desktop				hw4.zip\
Documents			iShadow\
Downloads			java.log.4009\
Dropbox				matlab_crash_dump.29248-1\
Google Drive			matlab_crash_dump.53024-1\
Library				matlab_crash_dump.6786-1\
Movies				matlab_crash_dump.7478-1\
Music				weka.log\
Pictures\
yamin:~ ytun$ ls -l\
total 10952\
drwxrwxrwx    3 ytun  staff      102 Oct 31 21:01 Adlm\
drwx------    3 ytun  staff      102 Sep 24 01:47 Applications\
drwx------+  63 ytun  staff     2142 Jan 13 16:22 Desktop\
drwx------+  13 ytun  staff      442 Dec 16 15:32 Documents\
drwx------+ 145 ytun  staff     4930 Jan 13 14:38 Downloads\
drwx------@  18 ytun  staff      612 Jan  9 22:46 Dropbox\
drwx------@  18 ytun  staff      612 Jan  9 22:45 Google Drive\
drwx------@  52 ytun  staff     1768 Jan 12 16:27 Library\
drwx------+   4 ytun  staff      136 Sep 24 00:57 Movies\
drwx------+   5 ytun  staff      170 Sep 25 22:29 Music\
drwx------+  11 ytun  staff      374 Dec 23 14:36 Pictures\
drwxr-xr-x+   5 ytun  staff      170 Sep 15 16:06 Public\
-rw-r-----    1 ytun  staff  4403730 Nov  5 13:37 hw3.zip\
-rw-r-----    1 ytun  staff  1147699 Nov  6 13:05 hw4.zip\
drwxr-xr-x   10 ytun  staff      340 Dec 17 13:14 iShadow\
-rw-r--r--    1 ytun  staff     1100 Dec  2 22:12 java.log.4009\
-rw-r--r--    1 ytun  staff     3889 Nov 15 13:48 matlab_crash_dump.29248-1\
-rw-r--r--    1 ytun  staff    11787 Dec 12 14:00 matlab_crash_dump.53024-1\
-rw-r--r--    1 ytun  staff    11364 Oct 29 22:17 matlab_crash_dump.6786-1\
-rw-r--r--    1 ytun  staff    11546 Oct 24 20:58 matlab_crash_dump.7478-1\
-rw-r--r--    1 ytun  staff     3159 Nov  1 23:43 weka.log\
yamin:~ ytun$ ls -a\
.				Documents\
..				Downloads\
.CFUserTextEncoding		Dropbox\
.DS_Store			Google Drive\
.Trash				Library\
.android			Movies\
.bash_history			Music\
.bash_profile			Pictures\
.cups				Public\
.dropbox			hw3.zip\
.idlerc				hw4.zip\
.matlab				iShadow\
.network_backups		java.log.4009\
.ssh				matlab_crash_dump.29248-1\
.subversion			matlab_crash_dump.53024-1\
Adlm				matlab_crash_dump.6786-1\
Applications			matlab_crash_dump.7478-1\
Desktop				weka.log\
yamin:~ ytun$ nano ~/.bash_profile\
yamin:~ ytun$ source ~/.bash_profile\
yamin:~ ytun$ ls -a\
\cf3 .\cf0                          \cf3 .network_backups\cf0           \cf3 Music\cf0 \
\cf3 ..\cf0                         \cf3 .ssh\cf0                       \cf3 Pictures\cf0 \
.CFUserTextEncoding       \cf3 .subversion\cf0                \cf3 Public\cf0 \
.DS_Store                 \cb4 Adlm\cb1                       hw3.zip\
\cf3 .Trash\cf0                     \cf3 Applications\cf0               hw4.zip\
\cf3 .android\cf0                   \cf3 Desktop\cf0                    \cf3 iShadow\cf0 \
.bash_history             \cf3 Documents\cf0                  java.log.4009\
.bash_profile             \cf3 Downloads\cf0                  matlab_crash_dump.29248-1\
\cf3 .cups\cf0                      \cf3 Dropbox\cf0                    matlab_crash_dump.53024-1\
\cf3 .dropbox\cf0                   \cf3 Google Drive\cf0               matlab_crash_dump.6786-1\
\cf3 .idlerc\cf0                    \cf3 Library\cf0                    matlab_crash_dump.7478-1\
\cf3 .matlab\cf0                    \cf3 Movies\cf0                     weka.log\
yamin:~ ytun$ pwd\
/Users/ytun\
yamin:~ ytun$ ls /Users/ytun\
\cb4 Adlm\cb1                       \cf3 Library\cf0                    \cf3 iShadow\cf0 \
\cf3 Applications\cf0               \cf3 Movies\cf0                     java.log.4009\
\cf3 Desktop\cf0                    \cf3 Music\cf0                      matlab_crash_dump.29248-1\
\cf3 Documents\cf0                  \cf3 Pictures\cf0                   matlab_crash_dump.53024-1\
\cf3 Downloads\cf0                  \cf3 Public\cf0                     matlab_crash_dump.6786-1\
\cf3 Dropbox\cf0                    hw3.zip                   matlab_crash_dump.7478-1\
\cf3 Google Drive\cf0               hw4.zip                   weka.log\
yamin:~ ytun$ ls ~\
\cb4 Adlm\cb1                       \cf3 Library\cf0                    \cf3 iShadow\cf0 \
\cf3 Applications\cf0               \cf3 Movies\cf0                     java.log.4009\
\cf3 Desktop\cf0                    \cf3 Music\cf0                      matlab_crash_dump.29248-1\
\cf3 Documents\cf0                  \cf3 Pictures\cf0                   matlab_crash_dump.53024-1\
\cf3 Downloads\cf0                  \cf3 Public\cf0                     matlab_crash_dump.6786-1\
\cf3 Dropbox\cf0                    hw3.zip                   matlab_crash_dump.7478-1\
\cf3 Google Drive\cf0               hw4.zip                   weka.log\
yamin:~ ytun$ ls -a\
\cf3 .\cf0                          \cf3 .network_backups\cf0           \cf3 Music\cf0 \
\cf3 ..\cf0                         \cf3 .ssh\cf0                       \cf3 Pictures\cf0 \
.CFUserTextEncoding       \cf3 .subversion\cf0                \cf3 Public\cf0 \
.DS_Store                 \cb4 Adlm\cb1                       hw3.zip\
\cf3 .Trash\cf0                     \cf3 Applications\cf0               hw4.zip\
\cf3 .android\cf0                   \cf3 Desktop\cf0                    \cf3 iShadow\cf0 \
.bash_history             \cf3 Documents\cf0                  java.log.4009\
.bash_profile             \cf3 Downloads\cf0                  matlab_crash_dump.29248-1\
\cf3 .cups\cf0                      \cf3 Dropbox\cf0                    matlab_crash_dump.53024-1\
\cf3 .dropbox\cf0                   \cf3 Google Drive\cf0               matlab_crash_dump.6786-1\
\cf3 .idlerc\cf0                    \cf3 Library\cf0                    matlab_crash_dump.7478-1\
\cf3 .matlab\cf0                    \cf3 Movies\cf0                     weka.log\
yamin:~ ytun$ less .bash_profile \
yamin:~ ytun$ cd .ssh\
yamin:.ssh ytun$ ls\
id_rsa     id_rsa.pub\
yamin:.ssh ytun$ scp id_rsa.pub ytun@shannon.cs.umass.edu\
yamin:.ssh ytun$ ls\
id_rsa                    id_rsa.pub                ytun@shannon.cs.umass.edu\
yamin:.ssh ytun$ rm ytun\\@shannon.cs.umass.edu \
yamin:.ssh ytun$ scp id_rsa.pub ytun@shannon.cs.umass.edu:\
Password: \
yamin:.ssh ytun$ scp id_rsa.pub ytun@shannon.cs.umass.edu:\
Password: \
Password: \
id_rsa.pub                                                  100%  399     0.4KB/s   00:00    \
yamin:.ssh ytun$ mk known_hosts\
-bash: mk: command not found\
yamin:.ssh ytun$ emacs known_hosts\
\
[1]+  Stopped                 emacs known_hosts\
yamin:.ssh ytun$ bg\
[1]+ emacs known_hosts &\
\
[1]+  Stopped                 emacs known_hosts\
yamin:.ssh ytun$ nano config\
yamin:.ssh ytun$ ls\
config     id_rsa     id_rsa.pub\
yamin:.ssh ytun$ cd ..\
yamin:~ ytun$ ssh shannon\
Password: \
Password: \
Last login: Tue Jan 13 16:33:49 2015 from kwpagw.cs.umass.edu\
+--------------------------------------------------------------------+\
|                                                                    |\
|                        shannon.cs.umass.edu                        |\
|                                                                    |\
+--------------------------------------------------------------------+\
\
Rocks 6.1 (Emerald Boa)\
Profile built 15:19 04-Dec-2012\
\
Kickstarted 10:54 04-Dec-2012\
\
\
#Report for group quotas on /mnt/nfs/work1\
                        Block limits                File limits\
Group           used    soft    hard  grace    used  soft  hard  grace\
----------------------------------------------------------------------\
users     --       4       0       0              1     0     0       \
wallach   --   5859G   9216G  10240G         10244k     0     0       \
marlin    --   9149G   9216G  10240G          1684k     0     0       \
sheldon   --   3997G   9216G  10240G          9409k     0     0       \
#EndReport\
[ytun@shannon ~]$ passwd\
Changing password for user ytun.\
Changing password for ytun.\
(current) UNIX password: \
passwd: Authentication token manipulation error\
[ytun@shannon ~]$ pritHakCeg8\
-bash: pritHakCeg8: command not found\
[ytun@shannon ~]$ passwd\
Changing password for user ytun.\
Changing password for ytun.\
(current) UNIX password: \
New password: \
BAD PASSWORD: is too simple\
New password: \
Retype new password: \
passwd: all authentication tokens updated successfully.\
[ytun@shannon ~]$ xit\
-bash: xit: command not found\
[ytun@shannon ~]$ exit\
logout\
Connection to shannon.cs.umass.edu closed.\
yamin:~ ytun$ ssh shannon\
Password: \
Last login: Tue Jan 13 16:46:42 2015 from kwpagw.cs.umass.edu\
+--------------------------------------------------------------------+\
|                                                                    |\
|                        shannon.cs.umass.edu                        |\
|                                                                    |\
+--------------------------------------------------------------------+\
\
Rocks 6.1 (Emerald Boa)\
Profile built 15:19 04-Dec-2012\
\
Kickstarted 10:54 04-Dec-2012\
\
\
#Report for group quotas on /mnt/nfs/work1\
                        Block limits                File limits\
Group           used    soft    hard  grace    used  soft  hard  grace\
----------------------------------------------------------------------\
users     --       4       0       0              1     0     0       \
wallach   --   5859G   9216G  10240G         10244k     0     0       \
marlin    --   9149G   9216G  10240G          1684k     0     0       \
sheldon   --   3997G   9216G  10240G          9409k     0     0       \
#EndReport\
[ytun@shannon ~]$ ls\
id_rsa.pub\
[ytun@shannon ~]$ ls -a\
\cf2 .\cf0    .bash_history  .bash_profile  .emacs   id_rsa.pub  \cf2 .mozilla\cf0 \
\cf2 ..\cf0   .bash_logout   .bashrc        \cf2 .gnome2\cf0   .kshrc\
[ytun@shannon ~]$ mkdir .ssh\
[ytun@shannon ~]$ mv id_rsa.pub .ssh/authorized_keys\
[ytun@shannon ~]$ less .ssh/authorized_keys \
[ytun@shannon ~]$ exit\
logout\
Connection to shannon.cs.umass.edu closed.\
yamin:~ ytun$ ssh shannon\
Saving password to keychain failed\
Saving password to keychain failed\
Saving password to keychain failed\
Password: \
\
yamin:~ ytun$ ssh shannon\
Saving password to keychain failed\
Identity added: /Users/ytun/.ssh/id_rsa (/Users/ytun/.ssh/id_rsa)\
Last login: Tue Jan 13 16:47:28 2015 from kwpagw.cs.umass.edu\
+--------------------------------------------------------------------+\
|                                                                    |\
|                        shannon.cs.umass.edu                        |\
|                                                                    |\
+--------------------------------------------------------------------+\
\
Rocks 6.1 (Emerald Boa)\
Profile built 15:19 04-Dec-2012\
\
Kickstarted 10:54 04-Dec-2012\
\
\
#Report for group quotas on /mnt/nfs/work1\
                        Block limits                File limits\
Group           used    soft    hard  grace    used  soft  hard  grace\
----------------------------------------------------------------------\
users     --       4       0       0              1     0     0       \
wallach   --   5859G   9216G  10240G         10244k     0     0       \
marlin    --   9149G   9216G  10240G          1684k     0     0       \
sheldon   --   3997G   9216G  10240G          9409k     0     0       \
#EndReport\
[ytun@shannon ~]$ exit\
logout\
Connection to shannon.cs.umass.edu closed.\
yamin:~ ytun$ cd .ssh/\
yamin:.ssh ytun$ ssh-keygen -f id_rsa -p\
Enter old passphrase: \
Key has comment 'id_rsa'\
Enter new passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved with the new passphrase.\
yamin:.ssh ytun$ ssh-keygen -f id_rsa -p\
Enter old passphrase: \
Key has comment 'id_rsa'\
Enter new passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved with the new passphrase.\
yamin:.ssh ytun$ ssh shannon\
Last login: Tue Jan 13 16:50:12 2015 from kwpagw.cs.umass.edu\
+--------------------------------------------------------------------+\
|                                                                    |\
|                        shannon.cs.umass.edu                        |\
|                                                                    |\
+--------------------------------------------------------------------+\
\
Rocks 6.1 (Emerald Boa)\
Profile built 15:19 04-Dec-2012\
\
Kickstarted 10:54 04-Dec-2012\
\
\
#Report for group quotas on /mnt/nfs/work1\
                        Block limits                File limits\
Group           used    soft    hard  grace    used  soft  hard  grace\
----------------------------------------------------------------------\
users     --       4       0       0              1     0     0       \
wallach   --   5859G   9216G  10240G         10244k     0     0       \
marlin    --   9149G   9216G  10240G          1684k     0     0       \
sheldon   --   3997G   9216G  10240G          9409k     0     0       \
#EndReport\
[ytun@shannon ~]$ cp ../amayberr/ann_model/ .\
cp: omitting directory `../amayberr/ann_model/'\
[ytun@shannon ~]$ cp -r ../amayberr/ann_model/ .\
cp: cannot open `../amayberr/ann_model/PQNexamples/minFunc_2012/._mex' for reading: Permission denied\
cp: cannot access `../amayberr/ann_model/PQNexamples/minFunc_2012/autoDif': Permission denied\
cp: cannot access `../amayberr/ann_model/PQNexamples/minFunc_2012/mex': Permission denied\
cp: cannot open `../amayberr/ann_model/PQNexamples/minFunc_2012/._autoDif' for reading: Permission denied\
cp: cannot open `../amayberr/ann_model/PQNexamples/._crfChain' for reading: Permission denied\
cp: cannot access `../amayberr/ann_model/PQNexamples/crfChain': Permission denied\
[ytun@shannon ~]$ ls\
\cf2 ann_model\cf0 \
[ytun@shannon ~]$ ls ann_model/\
ann_code                       minmax_contrast_adjust_nosave.m  rescale_weights_mean.m\
covcolor.m                     nn_predict.m                     rescale_weights_minmax.m\
define_target.m                old_test_model.m                 run_me_cluster.m\
exportfig.m                    params_expand.m                  save_model.m\
groupsparse_mlp.m              params_expand_pupilrad.m         save_model_pupilrad.m\
infer_gaze.m                   params_mask.m                    save_model_resize.m\
join_eye_data.m                params_mask_pupilrad.m           test_model.m\
\cf5 kmedioids.m\cf0                     \cf2 PQNexamples\cf0                       test_model_resize.m\
logisticmlp_obj.m              pretty_graph.m                   test_saved_model.m\
logisticmlp_prediction.m       quick_subsample.m                tight_subplot.m\
mean_contrast_adjust.m         read_data.m                      train_mlp.m\
mean_contrast_adjust_nosave.m  read_video_data.m                write_gaze_video.m\
\cf2 minConf\cf0                         rect_grid_kmedioids.m            zero_data_row.m\
minmax_contrast_adjust.m       rect_grid_randsample.m\
[ytun@shannon ~]$ ls\
\cf2 ann_model\cf0 \
[ytun@shannon ~]$ cd /mnt/nfs/work1/marlin/ytun/^C\
[ytun@shannon ~]$ man ln\
[ytun@shannon ~]$ ln -s /mnt/nfs/work1/marlin/ytun/ work\
[ytun@shannon ~]$ ls\
\cf2 ann_model\cf0   \cf6 work\cf0 \
[ytun@shannon ~]$ cd work\
[ytun@shannon work]$ ls\
[ytun@shannon work]$ ls ~\
\cf2 ann_model\cf0   \cf6 work\cf0 \
[ytun@shannon work]$ ls ..\
\cf2 amayberr\cf0   \cf2 anataraj\cf0   \cf2 cxl\cf0   \cf2 gkoch09\cf0   \cf2 marlin\cf0   \cf2 rjadams\cf0   \cf2 valerie\cf0   \cf2 venk\cf0   \cf2 ytun\cf0 \
[ytun@shannon work]$ pwd\
/home/ytun/work\
[ytun@shannon work]$ pwd -P\
/mnt/nfs/work1/marlin/ytun\
[ytun@shannon work]$ ls ..\
\cf2 amayberr\cf0   \cf2 anataraj\cf0   \cf2 cxl\cf0   \cf2 gkoch09\cf0   \cf2 marlin\cf0   \cf2 rjadams\cf0   \cf2 valerie\cf0   \cf2 venk\cf0   \cf2 ytun\cf0 \
[ytun@shannon work]$ cp ../\
ann_model/     .bash_logout   .bashrc        .gnome2/       .mozilla/      work/\
.bash_history  .bash_profile  .emacs         .kshrc         .ssh/          \
[ytun@shannon work]$ cp ../\
ann_model/     .bash_logout   .bashrc        .gnome2/       .mozilla/      work/\
.bash_history  .bash_profile  .emacs         .kshrc         .ssh/          \
[ytun@shannon work]$ cp ../^C\
[ytun@shannon work]$ cd ~\
[ytun@shannon ~]$ ls\
\cf2 ann_model\cf0   \cf6 work\cf0 \
[ytun@shannon ~]$ cd work\
[ytun@shannon work]$ cd /mnt/nfs/work1/marlin\
[ytun@shannon marlin]$ cd amayberr/\
[ytun@shannon amayberr]$ ls\
\cf2 awesomeness_mean\cf0 \
\cf2 awesomeness_microbench1\cf0 \
\cf2 awesomeness_newframes\cf0 \
\cf2 awesomeness_nir\cf0 \
\cf2 awesomeness_nir_1sm4\cf0 \
\cf2 awesomeness_nir_1sm4_uniquefy\cf0 \
\cf2 awesomeness_nir_fixed\cf0 \
\cf2 awesomeness_nir_mean\cf0 \
\cf2 awesomeness_nir_newframes\cf0 \
\cf2 awesomeness_nir_newframes_uniquefy\cf0 \
\cf2 awesomeness_nir_newframes_uniquefy_fillin\cf0 \
\cf2 awesomeness_pupil\cf0 \
\cf2 awesomeness_pupil_1sm4\cf0 \
\cf2 awesomeness_pupil_1sm4_uniquefy\cf0 \
\cf2 awesomeness_pupilclean_rand\cf0 \
\cf2 awesomeness_pupil_microbench1\cf0 \
\cf2 awesomeness_pupil_microbench1_uniquefy\cf0 \
\cf2 awesomeness_pupil_modstrip\cf0 \
\cf2 awesomeness_pupil_modstrip_1000x\cf0 \
\cf2 awesomeness_pupil_modstrip_500x\cf0 \
\cf2 awesomeness_pupil_modstrip_uniquefy05_1000x\cf0 \
\cf2 awesomeness_pupil_modstrip_uniquefy05_500x\cf0 \
\cf2 awesomeness_pupilrad_microbench1\cf0 \
\cf2 awesomeness_pupilrad_true_microbench1\cf0 \
\cf2 awesomeness_pupil_regen\cf0 \
\cf2 awesomeness_pupil_true_microbench1\cf0 \
\cf2 awesomeness_pupil_uniquefy\cf0 \
\cf2 awesomeness_pupil_uniquefy05\cf0 \
\cf2 awesomeness_pupil_uniquefy05_modstrip\cf0 \
\cf2 awesomeness_pupil_uniquefy05_rand\cf0 \
\cf2 awesomeness_subcontrast\cf0 \
\cf2 awesomeness_subcont_test\cf0 \
\cf2 awesomeness_sub_fixed\cf0 \
\cf2 awesomeness_sub_resize\cf0 \
\cf2 awesomeness_uniquefy\cf0 \
eye_target_ann.m\
make_run_scripts.py\
\cf2 noclosure\cf0 \
old_make_run_scripts.py\
rmc_pupilrad.m\
run_me_cluster.m\
run_me_cluster_subcontrast.m\
run_me_cluster_sub_fixed.m\
run_me_cluster_sub_resize.m\
run_me_cluster_uniquefy.m\
run_me_fullimage.m\
run_template_microbench1.sh\
run_template_microbench1_uniquefy.sh\
run_template_newframes.sh\
run_template_nir_1sm4.sh\
run_template_nir_1sm4_uniquefy.sh\
run_template_nir_fixed.sh\
run_template_nir_mean.sh\
run_template_nir_newframes.sh\
run_template_nir_newframes_uniquefy_fillin.sh\
run_template_nir_newframes_uniquefy.sh\
run_template_nir_pupil_modstrip_500x.sh\
run_template_nir_pupil_modstrip_uniquefy05_500x.sh\
run_template_nir.sh\
run_template_pupil_1sm4.sh\
run_template_pupil_1sm4_uniquefy.sh\
run_template_pupilclean_rand.sh\
run_template_pupilclean_uniquefy.sh\
run_template_pupil_debug.sh\
run_template_pupil_microbench1.sh\
run_template_pupil_microbench1_uniquefy.sh\
run_template_pupil_modstrip_1000x.sh\
run_template_pupil_modstrip_500x.sh\
run_template_pupil_modstrip.sh\
run_template_pupil_modstrip_uniquefy05_1000x.sh\
run_template_pupil_modstrip_uniquefy05_500x.sh\
run_template_pupilrad_microbench1.sh\
run_template_pupilrad_true_microbench1.sh\
run_template_pupil_regen.sh\
run_template_pupil.sh\
run_template_pupil_true_microbench1.sh\
run_template_pupil_unique05_rand.sh\
run_template_pupil_uniquefy05_modstrip.sh\
run_template_pupil_uniquefy05_rand.sh\
run_template_pupil_uniquefy05.sh\
run_template_pupil_uniquefy.sh\
run_template_script_test.sh\
run_template_subcontrast.sh\
run_template_subcont_test.sh\
run_template_sub_fixed.sh\
run_template_sub_resize.sh\
run_template_uniquefy.sh\
\cf5 tar_data.sh\cf0 \
\cf2 training_sets\cf0 \
[ytun@shannon amayberr]$ cd make_run_scripts.py ^C\
[ytun@shannon amayberr]$ cp make_run_scripts.py ~/work/\
[ytun@shannon amayberr]$ cp eye_target_ann.m ~/work/\
[ytun@shannon amayberr]$ cd ~/work\
[ytun@shannon work]$ ls\
eye_target_ann.m  make_run_scripts.py\
[ytun@shannon work]$ nano make_run_scripts.py \
[ytun@shannon work]$ nano make_run_scripts.py \
[ytun@shannon work]$ ls\
eye_target_ann.m  make_run_scripts.py\
[ytun@shannon work]$ mkdir training_sets\
[ytun@shannon work]$ cd /mnt/nfs/work1/marlin/amayberr/\
[ytun@shannon amayberr]$ ls\
\cf2 awesomeness_mean\cf0 \
\cf2 awesomeness_microbench1\cf0 \
\cf2 awesomeness_newframes\cf0 \
\cf2 awesomeness_nir\cf0 \
\cf2 awesomeness_nir_1sm4\cf0 \
\cf2 awesomeness_nir_1sm4_uniquefy\cf0 \
\cf2 awesomeness_nir_fixed\cf0 \
\cf2 awesomeness_nir_mean\cf0 \
\cf2 awesomeness_nir_newframes\cf0 \
\cf2 awesomeness_nir_newframes_uniquefy\cf0 \
\cf2 awesomeness_nir_newframes_uniquefy_fillin\cf0 \
\cf2 awesomeness_pupil\cf0 \
\cf2 awesomeness_pupil_1sm4\cf0 \
\cf2 awesomeness_pupil_1sm4_uniquefy\cf0 \
\cf2 awesomeness_pupilclean_rand\cf0 \
\cf2 awesomeness_pupil_microbench1\cf0 \
\cf2 awesomeness_pupil_microbench1_uniquefy\cf0 \
\cf2 awesomeness_pupil_modstrip\cf0 \
\cf2 awesomeness_pupil_modstrip_1000x\cf0 \
\cf2 awesomeness_pupil_modstrip_500x\cf0 \
\cf2 awesomeness_pupil_modstrip_uniquefy05_1000x\cf0 \
\cf2 awesomeness_pupil_modstrip_uniquefy05_500x\cf0 \
\cf2 awesomeness_pupilrad_microbench1\cf0 \
\cf2 awesomeness_pupilrad_true_microbench1\cf0 \
\cf2 awesomeness_pupil_regen\cf0 \
\cf2 awesomeness_pupil_true_microbench1\cf0 \
\cf2 awesomeness_pupil_uniquefy\cf0 \
\cf2 awesomeness_pupil_uniquefy05\cf0 \
\cf2 awesomeness_pupil_uniquefy05_modstrip\cf0 \
\cf2 awesomeness_pupil_uniquefy05_rand\cf0 \
\cf2 awesomeness_subcontrast\cf0 \
\cf2 awesomeness_subcont_test\cf0 \
\cf2 awesomeness_sub_fixed\cf0 \
\cf2 awesomeness_sub_resize\cf0 \
\cf2 awesomeness_uniquefy\cf0 \
eye_target_ann.m\
make_run_scripts.py\
\cf2 noclosure\cf0 \
old_make_run_scripts.py\
rmc_pupilrad.m\
run_me_cluster.m\
run_me_cluster_subcontrast.m\
run_me_cluster_sub_fixed.m\
run_me_cluster_sub_resize.m\
run_me_cluster_uniquefy.m\
run_me_fullimage.m\
run_template_microbench1.sh\
run_template_microbench1_uniquefy.sh\
run_template_newframes.sh\
run_template_nir_1sm4.sh\
run_template_nir_1sm4_uniquefy.sh\
run_template_nir_fixed.sh\
run_template_nir_mean.sh\
run_template_nir_newframes.sh\
run_template_nir_newframes_uniquefy_fillin.sh\
run_template_nir_newframes_uniquefy.sh\
run_template_nir_pupil_modstrip_500x.sh\
run_template_nir_pupil_modstrip_uniquefy05_500x.sh\
run_template_nir.sh\
run_template_pupil_1sm4.sh\
run_template_pupil_1sm4_uniquefy.sh\
run_template_pupilclean_rand.sh\
run_template_pupilclean_uniquefy.sh\
run_template_pupil_debug.sh\
run_template_pupil_microbench1.sh\
run_template_pupil_microbench1_uniquefy.sh\
run_template_pupil_modstrip_1000x.sh\
run_template_pupil_modstrip_500x.sh\
run_template_pupil_modstrip.sh\
run_template_pupil_modstrip_uniquefy05_1000x.sh\
run_template_pupil_modstrip_uniquefy05_500x.sh\
run_template_pupilrad_microbench1.sh\
run_template_pupilrad_true_microbench1.sh\
run_template_pupil_regen.sh\
run_template_pupil.sh\
run_template_pupil_true_microbench1.sh\
run_template_pupil_unique05_rand.sh\
run_template_pupil_uniquefy05_modstrip.sh\
run_template_pupil_uniquefy05_rand.sh\
run_template_pupil_uniquefy05.sh\
run_template_pupil_uniquefy.sh\
run_template_script_test.sh\
run_template_subcontrast.sh\
run_template_subcont_test.sh\
run_template_sub_fixed.sh\
run_template_sub_resize.sh\
run_template_uniquefy.sh\
\cf5 tar_data.sh\cf0 \
\cf2 training_sets\cf0 \
[ytun@shannon amayberr]$ cp training_sets/shuo_calib_gaze.mat ^C\
[ytun@shannon amayberr]$ cd training_sets/\
[ytun@shannon training_sets]$ cp shuo_calib_gaze.mat duncan_calib_gaze.mat akshaya_calib_gaze.mat mike_calib_gaze.mat ~/work/training_sets/\
[ytun@shannon training_sets]$ cd ~/work/training_sets/\
[ytun@shannon training_sets]$ ls\
akshaya_calib_gaze.mat  duncan_calib_gaze.mat  mike_calib_gaze.mat  shuo_calib_gaze.mat\
[ytun@shannon training_sets]$ du -H\
284248	.\
[ytun@shannon training_sets]$ ls -lh\
total 278M\
-rw-r--r-- 1 ytun users 65M Jan 13 17:04 akshaya_calib_gaze.mat\
-rw-r--r-- 1 ytun users 57M Jan 13 17:04 duncan_calib_gaze.mat\
-rw-r--r-- 1 ytun users 89M Jan 13 17:04 mike_calib_gaze.mat\
-rw-r--r-- 1 ytun users 68M Jan 13 17:04 shuo_calib_gaze.mat\
[ytun@shannon training_sets]$ cd ..\
[ytun@shannon work]$ nano ^C\
[ytun@shannon work]$ ls\
eye_target_ann.m  make_run_scripts.py  \cf2 training_sets\cf0 \
[ytun@shannon work]$ cd training_sets/\
[ytun@shannon training_sets]$ ls\
akshaya_calib_gaze.mat  duncan_calib_gaze.mat  mike_calib_gaze.mat  shuo_calib_gaze.mat\
[ytun@shannon training_sets]$ cd ..\
[ytun@shannon work]$ ls\
eye_target_ann.m  make_run_scripts.py  \cf2 training_sets\cf0 \
[ytun@shannon work]$ nano make_run_scripts.py ^C\
[ytun@shannon work]$ less make_run_scripts.py \
[ytun@shannon work]$ nano make_run_scripts.py \
[ytun@shannon work]$ ls\
eye_target_ann.m  make_run_scripts.py  \cf2 training_sets\cf0 \
[ytun@shannon work]$ ls training_sets/\
akshaya_calib_gaze.mat  duncan_calib_gaze.mat  mike_calib_gaze.mat  shuo_calib_gaze.mat\
[ytun@shannon work]$ nano make_run_scripts.py \
[ytun@shannon work]$ python make_run_scripts.py \
['akshaya_calib_gaze', 'duncan_calib_gaze', 'mike_calib_gaze', 'shuo_calib_gaze']\
Your job 721435 ("akshaya_calib_gaze_irb_gaze.sh") has been submitted\
Your job 721436 ("akshaya_calib_gaze_irb_gaze.sh") has been submitted\
Your job 721437 ("duncan_calib_gaze_irb_gaze.sh") has been submitted\
Your job 721438 ("duncan_calib_gaze_irb_gaze.sh") has been submitted\
Your job 721439 ("mike_calib_gaze_irb_gaze.sh") has been submitted\
Your job 721440 ("mike_calib_gaze_irb_gaze.sh") has been submitted\
Your job 721441 ("shuo_calib_gaze_irb_gaze.sh") has been submitted\
Your job 721442 ("shuo_calib_gaze_irb_gaze.sh") has been submitted\
[ytun@shannon work]$ qstat\
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID \
-----------------------------------------------------------------------------------------------------------------\
 687324 0.65000 QLOGIN     rjadams      r     09/08/2014 13:57:25 all.q@compute-0-2.shannon          1        \
 715995 0.56429 QLOGIN     cxl          r     01/07/2015 21:52:03 all.q@compute-0-9.shannon          1        \
 715996 0.56429 QLOGIN     cxl          r     01/07/2015 21:52:25 all.q@compute-0-2.shannon          1        \
 718700 0.56429 QLOGIN     cxl          r     01/10/2015 16:32:48 all.q@compute-0-4.shannon          1        \
 718701 0.56429 QLOGIN     cxl          r     01/10/2015 16:37:33 all.q@compute-0-5.shannon          1        \
 718702 0.56429 QLOGIN     cxl          r     01/10/2015 16:51:03 all.q@compute-0-10.shannon         1        \
 718703 0.56429 QLOGIN     cxl          r     01/10/2015 16:56:33 all.q@compute-0-1.shannon          1        \
 718704 0.56429 QLOGIN     cxl          r     01/10/2015 17:06:48 all.q@compute-0-3.shannon          1        \
 721415 0.57500 addison_mi amayberr     r     01/13/2015 11:13:48 all.q@compute-0-11.shannon         1        \
 721416 0.57500 addison_mi amayberr     r     01/13/2015 11:13:48 all.q@compute-0-10.shannon         1        \
 721417 0.57500 addison_mi amayberr     r     01/13/2015 11:13:48 all.q@compute-0-11.shannon         1        \
 721418 0.57500 addison_mi amayberr     r     01/13/2015 11:13:48 all.q@compute-0-10.shannon         1        \
 721427 0.57500 msg_9_1    taosun       r     01/13/2015 11:20:48 all.q@compute-0-7.shannon          1        \
 721428 0.57500 msg_10_1   taosun       r     01/13/2015 11:20:48 all.q@compute-0-4.shannon          1        \
 721432 0.57500 gen_9_1    taosun       r     01/13/2015 11:21:33 all.q@compute-0-8.shannon          1        \
 721433 0.57500 gen_10_1   taosun       r     01/13/2015 11:21:33 all.q@compute-0-4.shannon          1        \
[ytun@shannon work]$ ls\
\cf2 awesomeness_irb_gaze\cf0   eye_target_ann.m  make_run_scripts.py  run_template_irb_gaze.sh  \cf2 training_sets\cf0 \
[ytun@shannon work]$ qstat\
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID \
-----------------------------------------------------------------------------------------------------------------\
 687324 0.65000 QLOGIN     rjadams      r     09/08/2014 13:57:25 all.q@compute-0-2.shannon          1        \
 715995 0.56429 QLOGIN     cxl          r     01/07/2015 21:52:03 all.q@compute-0-9.shannon          1        \
 715996 0.56429 QLOGIN     cxl          r     01/07/2015 21:52:25 all.q@compute-0-2.shannon          1        \
 718700 0.56429 QLOGIN     cxl          r     01/10/2015 16:32:48 all.q@compute-0-4.shannon          1        \
 718701 0.56429 QLOGIN     cxl          r     01/10/2015 16:37:33 all.q@compute-0-5.shannon          1        \
 718702 0.56429 QLOGIN     cxl          r     01/10/2015 16:51:03 all.q@compute-0-10.shannon         1        \
 718703 0.56429 QLOGIN     cxl          r     01/10/2015 16:56:33 all.q@compute-0-1.shannon          1        \
 718704 0.56429 QLOGIN     cxl          r     01/10/2015 17:06:48 all.q@compute-0-3.shannon          1        \
 721415 0.57500 addison_mi amayberr     r     01/13/2015 11:13:48 all.q@compute-0-11.shannon         1        \
 721416 0.57500 addison_mi amayberr     r     01/13/2015 11:13:48 all.q@compute-0-10.shannon         1        \
 721417 0.57500 addison_mi amayberr     r     01/13/2015 11:13:48 all.q@compute-0-11.shannon         1        \
 721418 0.57500 addison_mi amayberr     r     01/13/2015 11:13:48 all.q@compute-0-10.shannon         1        \
 721427 0.57500 msg_9_1    taosun       r     01/13/2015 11:20:48 all.q@compute-0-7.shannon          1        \
 721428 0.57500 msg_10_1   taosun       r     01/13/2015 11:20:48 all.q@compute-0-4.shannon          1        \
 721432 0.57500 gen_9_1    taosun       r     01/13/2015 11:21:33 all.q@compute-0-8.shannon          1        \
 721433 0.57500 gen_10_1   taosun       r     01/13/2015 11:21:33 all.q@compute-0-4.shannon          1        \
[ytun@shannon work]$ qstat -u ytun\
[ytun@shannon work]$ qstat -u amayberr\
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID \
-----------------------------------------------------------------------------------------------------------------\
 721415 0.57500 addison_mi amayberr     r     01/13/2015 11:13:48 all.q@compute-0-11.shannon         1        \
 721416 0.57500 addison_mi amayberr     r     01/13/2015 11:13:48 all.q@compute-0-10.shannon         1        \
 721417 0.57500 addison_mi amayberr     r     01/13/2015 11:13:48 all.q@compute-0-11.shannon         1        \
 721418 0.57500 addison_mi amayberr     r     01/13/2015 11:13:48 all.q@compute-0-10.shannon         1        \
[ytun@shannon work]$ ls\
\cf2 awesomeness_irb_gaze\cf0   eye_target_ann.m  make_run_scripts.py  run_template_irb_gaze.sh  \cf2 training_sets\cf0 \
[ytun@shannon work]$ cd awesomeness_irb_gaze/\
[ytun@shannon awesomeness_irb_gaze]$ ls\
\cf2 akshaya_calib_gaze\cf0   \cf2 duncan_calib_gaze\cf0   \cf2 mike_calib_gaze\cf0   \cf2 shuo_calib_gaze\cf0 \
[ytun@shannon awesomeness_irb_gaze]$ cd akshaya_calib_gaze/\
[ytun@shannon akshaya_calib_gaze]$ ls\
\cf2 uniquefy_0\cf0   \cf2 uniquefy_1\cf0 \
[ytun@shannon akshaya_calib_gaze]$ cd uniquefy_\
-bash: cd: uniquefy_: No such file or directory\
[ytun@shannon akshaya_calib_gaze]$ cd uniquefy_0\
[ytun@shannon uniquefy_0]$ ls\
akshaya_calib_gaze_irb_gaze.sh  \cf7 \cb8 eye_data.mat\cf0 \cb1   params.txt  stderr.txt  stdout.txt\
[ytun@shannon uniquefy_0]$ less params.txt \
[ytun@shannon uniquefy_0]$ less params.txt \
[ytun@shannon uniquefy_0]$ less stderr.txt \
[ytun@shannon uniquefy_0]$ cd ~\
[ytun@shannon ~]$ ls\
\cf2 ann_model\cf0   \cf6 work\cf0 \
[ytun@shannon ~]$ octave\
GNU Octave, version 3.4.3\
Copyright (C) 2011 John W. Eaton and others.\
This is free software; see the source code for copying conditions.\
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or\
FITNESS FOR A PARTICULAR PURPOSE.  For details, type `warranty'.\
\
Octave was configured for "x86_64-redhat-linux-gnu".\
\
Additional information about Octave is available at http://www.octave.org.\
\
Please contribute if you find this software useful.\
For more information, visit http://www.octave.org/help-wanted.html\
\
Read http://www.octave.org/bugs.html to learn how to submit bug reports.\
\
For information about changes from previous versions, type `news'.\
\
octave:1> pkg install -forge statistics\
warning: creating installation directory /home/ytun/octave\
error: the following dependencies where unsatisfied:\
   statistics needs octave >= 3.6.1\
 statistics needs io >= 1.0.18\
octave:1> pkg install -forge io\
error: the following dependencies where unsatisfied:\
   io needs octave >= 3.8.0\
octave:1> octave --version\
error: `octave' undefined near line 1 column 1\
octave:1> version\
ans = 3.4.3\
octave:2> pkg install -forge io-1.2.5\
error: get_forge_pkg: package not found: "io-1.2.5". Maybe you meant "communications?"\
error: called from:\
error:   /usr/share/octave/3.4.3/m/pkg/private/get_forge_pkg.m at line 74, column 9\
error:   /usr/share/octave/3.4.3/m/pkg/pkg.m at line 2390, column 15\
error:   /usr/share/octave/3.4.3/m/pkg/pkg.m at line 352, column 32\
octave:2> xit\
error: `xit' undefined near line 2 column 1\
octave:2> exit\
\
[ytun@shannon ~]$ exit\
logout\
Connection to shannon.cs.umass.edu closed.\
yamin:.ssh ytun$ scp id_rsa.pub shannon:\
yamin:.ssh ytun$ ssh shannon\
Last login: Tue Jan 13 16:53:19 2015 from kwpagw.cs.umass.edu\
+--------------------------------------------------------------------+\
|                                                                    |\
|                        shannon.cs.umass.edu                        |\
|                                                                    |\
+--------------------------------------------------------------------+\
\
Rocks 6.1 (Emerald Boa)\
Profile built 15:19 04-Dec-2012\
\
Kickstarted 10:54 04-Dec-2012\
\
\
#Report for group quotas on /mnt/nfs/work1\
                        Block limits                File limits\
Group           used    soft    hard  grace    used  soft  hard  grace\
----------------------------------------------------------------------\
users     --       4       0       0              1     0     0       \
wallach   --   5859G   9216G  10240G         10244k     0     0       \
marlin    --   9149G   9216G  10240G          1684k     0     0       \
sheldon   --   3997G   9216G  10240G          9409k     0     0       \
#EndReport\
[ytun@shannon ~]$ cd work\
[ytun@shannon work]$ rm -r awesomeness_irb_gaze/\
[ytun@shannon work]$ ls\
eye_target_ann.m  make_run_scripts.py  run_template_irb_gaze.sh  \cf2 training_sets\cf0 \
[ytun@shannon work]$ python make_run_scripts.py ^C\
[ytun@shannon work]$ qstat -u ytun\
[ytun@shannon work]$ Write failed: Broken pipe\
yamin:.ssh ytun$ \
}